/*** 

====================================================================
	Reset
====================================================================

 ***/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

::after,
::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*** 

====================================================================
	Global Settings
====================================================================

 ***/

:root {
    --font-Montserrat: "Montserrat", sans-serif;
    --font-Inter: "Inter", sans-serif;
    --font-Poppins: "Poppins", sans-serif;
    --font-Roboto: "Roboto", sans-serif;
    --color-Navy-Blue: #003366;
    --color-Dark-Blue: #0D1028;
    --color-Blue: #023B6D;
    --color-Pink: #f82249;
    --color-Yellow: #EFA506;
    --color-Electric-Yellow: #FFD500;
    --color-light-Yellow: #ffd50078;
    --color-Yellow-two: #ffd500db;
    --color-Ghost-White: #FAFAFC;
    --color-Sky-Blue: #00C2FF;
    --color-main-heading: #282c36;
    --color-text: #383838;
    --color-white: #fff;
    --color-white-rgb: rgb(255, 255, 255);
    --color-black: #000;
    --color-black-rgb: rgb(0, 0, 0);
    --background-gradient-pink: linear-gradient(to right, #FF2D55 0%, #681121b9 100%);
    --background-gradient-blue: linear-gradient(to right, #003366 0%, #0a1f35 100%);
    --background-gradient: linear-gradient(84deg, #FFD500 -26.63%, #003366 112.66%);
    --background-gradient: linear-gradient(84deg, #FFD500 -26.63%, #003366 112.66%);
    --color-transparent: transparent;
    --color-charcoal-blue: #212f4d;
    --background-blue-gradient: linear-gradient(90deg, rgba(41, 70, 119, 1) 0%, rgba(33, 47, 77, 1) 100%);
    --text-gradient: linear-gradient(135deg, #FFD500, #ffd50078);
    --text-gradient1: linear-gradient(90deg, rgb(48 90 160) 0%, rgba(33, 47, 77, 1) 100%);
}

/*--------------------------------------------------------------
   Typography
--------------------------------------------------------------*/

body {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background: var(--color-white);
    overflow-x: hidden !important;
    font-family: var(--font-Inter);
}

section {
    overflow: hidden;
}

.modal-open {
    overflow-y: auto !important;
    padding-right: 0px !important;
}

img {
    max-width: 100%;
    height: auto;
}

img,
svg {
    vertical-align: middle;
}

a,
a:hover {
    text-decoration: none;
    color: var(--color-white);
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-text);
}

@media screen and (max-width:768px) {

    p {
        font-size: 16px;
    }

}

.Overflow-Hd {
    overflow: hidden;
}

/*--------------------------------------------------------------
   Section Divider Margin
--------------------------------------------------------------*/

/*---------- Margin Top and Bottom 100px -----------*/
.MTB-100 {
    margin: 100px 0px;
}

.MTB-90 {
    margin: 90px 0px;
}

.MTB-80 {
    margin: 80px 0px;
}

.MTB-70 {
    margin: 70px 0px;
}

.MTB-60 {
    margin: 60px 0px;
}

.MTB-50 {
    margin: 50px 0px;
}

.MTB-40 {
    margin: 40px 0px;
}

.MTB-30 {
    margin: 30px 0px;
}

.MTB-20 {
    margin: 20px 0px;
}

.MTB-10 {
    margin: 10px 0px;
}

/*---------- Padding Top and Bottom 100px -----------*/
.PTB-100 {
    padding: 100px 0px;
}

.PTB-90 {
    padding: 90px 0px;
}

.PTB-80 {
    padding: 80px 0px;
}

.PTB-70 {
    padding: 70px 0px;
}

.PTB-60 {
    padding: 60px 0px;
}

.PTB-50 {
    padding: 50px 0px;
}

.PTB-40 {
    padding: 40px 0px;
}

.PTB-30 {
    padding: 30px 0px;
}

.PTB-20 {
    padding: 20px 0px;
}

.PTB-10 {
    padding: 10px 0px;
}

/*---------- Margin  Top and Bottom 0px -----------*/
.MT-0 {
    margin-top: 0px;
}

.MT-10 {
    margin-top: 10px;
}

.MT-20 {
    margin-top: 20px;
}

.MT-25 {
    margin-top: 20px;
}

.MT-30 {
    margin-top: 30px;
}

.MT-40 {
    margin-top: 40px;
}

.MT-50 {
    margin-top: 50px;
}

.MT-60 {
    margin-top: 60px;
}

.MT-70 {
    margin-top: 70px;
}

.MT-80 {
    margin-top: 80px;
}

.MT-90 {
    margin-top: 90px;
}

.MT-100 {
    margin-top: 100px;
}

.MB-0 {
    margin-bottom: 0px;
}

.MB-10 {
    margin-bottom: 10px;
}

.MB-20 {
    margin-bottom: 20px;
}

.MB-30 {
    margin-bottom: 30px;
}

.MB-40 {
    margin-bottom: 40px;
}

.MB-50 {
    margin-bottom: 50px;
}

.MB-60 {
    margin-bottom: 60px;
}

.MB-70 {
    margin-bottom: 70px;
}

.MB-80 {
    margin-bottom: 80px;
}

.MB-90 {
    margin-bottom: 90px;
}

.MB-100 {
    margin-bottom: 100px;
}

/*---------- Padding Top and Bottom -----------*/
.PT-0 {
    padding-top: 0px;
}

.PT-10 {
    padding-top: 10px;
}

.PT-20 {
    padding-top: 20px;
}

.PT-30 {
    padding-top: 30px;
}

.PT-40 {
    padding-top: 40px;
}

.PT-50 {
    padding-top: 50px;
}

.PT-60 {
    padding-top: 60px;
}

.PT-70 {
    padding-top: 70px;
}

.PT-80 {
    padding-top: 80px;
}

.PT-90 {
    padding-top: 90px;
}

.PT-100 {
    padding-top: 100px;
}

.PB-0 {
    padding-bottom: 0px;
}

.PB-10 {
    padding-bottom: 10px;
}

.PB-20 {
    padding-bottom: 20px;
}

.PB-30 {
    padding-bottom: 30px;
}

.PB-40 {
    padding-bottom: 40px;
}

.PB-50 {
    padding-bottom: 50px;
}

.PB-60 {
    padding-bottom: 60px;
}

.PB-70 {
    padding-bottom: 70px;
}

.PB-80 {
    padding-bottom: 80px;
}

.PB-90 {
    padding-bottom: 90px;
}

.PB-100 {
    padding-bottom: 100px;
}

@media screen and (max-width:768px) {

    .MTB-100 {
        margin: 60px 0px;
    }

    .MTB-90 {
        margin: 60px 0px;
    }

    .MTB-80 {
        margin: 60px 0px;
    }

    .MTB-70 {
        margin: 60px 0px;
    }

    .MT-70 {
        margin-top: 60px;
    }

    .MT-80 {
        margin-top: 60px;
    }

    .MT-90 {
        margin-top: 60px;
    }

    .MT-100 {
        margin-top: 60px;
    }

    .MB-70 {
        margin-bottom: 60px;
    }

    .MB-80 {
        margin-bottom: 60px;
    }

    .MB-90 {
        margin-bottom: 60px;
    }

    .MB-100 {
        margin-bottom: 60px;
    }

    .PTB-100 {
        padding: 60px 0px;
    }

    .PTB-90 {
        padding: 60px 0px;
    }

    .PTB-80 {
        padding: 60px 0px;
    }

    .PTB-70 {
        padding: 60px 0px;
    }

    .PT-70 {
        padding-top: 60px;
    }

    .PT-80 {
        padding-top: 60px;
    }

    .PT-90 {
        padding-top: 60px;
    }

    .PT-100 {
        padding-top: 60px;
    }

    .PB-70 {
        padding-bottom: 60px;
    }

    .PB-80 {
        padding-bottom: 60px;
    }

    .PB-90 {
        padding-bottom: 60px;
    }

    .PB-100 {
        padding-bottom: 60px;
    }

}

/*--------------------------------------------------------------
    Inner Styles
--------------------------------------------------------------*/
.Gap-5 {
    gap: 5px;
}

.Gap-10 {
    gap: 10px;
}

.Gap-15 {
    gap: 15px;
}

.Gap-20 {
    gap: 20px;
}

.Gap-25 {
    gap: 25px;
}

.Gap-30 {
    gap: 30px;
}

.Gap-35 {
    gap: 35px;
}

.Gap-40 {
    gap: 40px;
}

.Gap-45 {
    gap: 45px;
}

.Gap-50 {
    gap: 50px;
}

.Row-gap-5 {
    row-gap: 5px;
}

.Row-gap-10 {
    row-gap: 10px;
}

.Row-gap-15 {
    row-gap: 15px;
}

.Row-gap-20 {
    row-gap: 20px;
}

.Row-gap-25 {
    row-gap: 25px;
}

.Row-gap-30 {
    row-gap: 30px;
}

.Row-gap-35 {
    row-gap: 35px;
}

.Row-gap-40 {
    row-gap: 40px;
}

.Row-gap-45 {
    row-gap: 45px;
}

.Row-gap-50 {
    row-gap: 50px;
}

.Column-gap-5 {
    column-gap: 5px;
}

.Column-gap-10 {
    column-gap: 10px;
}

.Column-gap-15 {
    column-gap: 15px;
}

.Column-gap-20 {
    column-gap: 20px;
}

.Column-gap-25 {
    column-gap: 25px;
}

.Column-gap-30 {
    column-gap: 30px;
}

.Column-gap-35 {
    column-gap: 35px;
}

.Column-gap-40 {
    column-gap: 40px;
}

.Column-gap-45 {
    column-gap: 45px;
}

.Column-gap-50 {
    column-gap: 50px;
}

/*--------------------------------------------------------------
   Inner Elements
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   Section Title
--------------------------------------------------------------*/




/*--------------------------------------------------------------
   Section Button
--------------------------------------------------------------*/

.Section-btn {
    min-width: 155px !important;
    width: auto;
    height: 42px;
    line-height: 42px;
    font-size: 15px;
    font-weight: 600;
    padding: 0px 10px;
    color: var(--color-Ghost-White);
    text-align: center;
    text-transform: capitalize;
    display: inline-block;
    border: none;
    position: relative;
    z-index: 2;
    transition: all 200ms linear 0ms;
    background: var(--color-black);
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    box-shadow: var(--box-shadow);
    font-family: var(--font-Montserrat);
}

.button-outline {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 100%;
    height: 100%;
    border: 2px solid #f82249;
    /* Outline color */
    z-index: 1;
}

.Blue-btn {
    border: 2px solid #023B6D;
}



/* .Section-btn::before {
    content: "";
    height: 300px;
    width: 300px;
    background: var(--color-black);
    position: absolute;
    inset: 0;
    transform: translateY(0%) translateX(-100%) scale(0);
    transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.90);
    z-index: -1;
}
.Section-btn:hover::before {
    transform: translateY(-50%) translateX(-40%) scale(1);
    transition: 0.5s;
} */

.Banner-Section .bnr-common-title {
    gap: 1.5rem;
}

.bnr-common-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 5px 0px 1rem;
}

.bnr-common-title h1 {
    font-size: 60px;
    line-height: 75px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    background: var(--color-Ghost-White);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    margin-bottom: 0px !important;
}

.animated-text {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* .animated-text {
  position: relative;
  display: inline-block;
  font-size: 36px;
  font-weight: bold;
  color: #fff; 
} */

.animated-text::before {
    content: attr(data-text);
    position: absolute;
    top: -61%;
    left: 0;
    color: transparent;
    -webkit-text-stroke: 1.5px #eaeaea78;
    z-index: 0;
    pointer-events: none;
    font-size: 5rem;
    white-space: nowrap;
}

.letter {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.6s ease forwards;
}

.animate {}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.animated-text .letter {
    display: inline-block;
    opacity: 0;
    font-size: 50px;
    line-height: 75px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    background: var(--color-Pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

@keyframes ah-rotate-3-in {
    0% {
        transform: rotateY(180deg);
        opacity: 0;
    }

    100% {
        transform: rotateY(0deg);
        opacity: 1;
    }
}

.animate {
    animation: ah-rotate-3-in 0.6s forwards;
}

/* animate-text-hidden-section-styles */
.Banner-Section .animated-text::before,
.stock-market .animated-text::before,
.counter-section-outer .animated-text::before,
.India-Speaker-Section .animated-text::before,
.Exhibit-Section .animated-text::before,
.sponcer-logo-container .animated-text::before,
.Who-Will-Meet .animated-text::before,
.floorplan .animated-text::before,
.transport-section .animated-text::before {
    content: none;
}

.discover-section .animated-text::before {
    z-index: -1;
}

/* animate-text-hidden-section-styles-end */

/*---------- Gradient Button -----------*/

.Gradient-btn {
    color: var(--color-Ghost-White);
    background: var(--color-Pink);
    background: var(--color-Pink);


}

.Gradient-btn:hover {
    color: var(--color-white);
}

.Gradient-btn::before,
.Gradient-btn::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0%;
    left: 0;
    background: var(--background-gradient-pink);
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}

.Gradient-btn:hover::before {
    left: 100%;
    transition: 0.5s;
}

/* .Gradient-btn:hover, .Gradient-btn:focus {
    background: var( --background-gradient-pink);
    color:  var(--color-Ghost-White);
    box-shadow: 0 13px 27px 0 rgba(245, 78, 162, 0.25);
} */
.Gradient-btn:hover::before,
.Gradient-btn:hover::after,
.Gradient-btn:focus::before,
.Gradient-btn:focus::after {
    width: 100%;
}

.Section-btn:focus {
    box-shadow: none;
}

/*---------- White Button -----------*/

.White-btn {
    color: var(--color-Ghost-White);
    background: var(--color-Blue);

}

.White-btn:hover {
    color: var(--color-Ghost-White);
}


.White-btn::before,
.White-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    background: var(--background-gradient-blue);
    height: 100%;
    z-index: -1;
    transition: 0.3s;
}

.White-btn::before {
    left: 100%;
    transition: 0.3s;
}

/* .White-btn:hover, .White-btn:focus {
    background: var( --background-gradient-blue);
    color:  var(--color-Ghost-White);
    box-shadow: 0 13px 27px 0 rgba(86, 78, 245, 0.25);
} */
.White-btn:hover::before,
.White-btn:hover::after,
.White-btn:focus::before,
.White-btn:focus::after {
    width: 100%;
}

/*---------- Cool Blue Button -----------*/

.CoolBlue-btn {
    background: var(--color-Ghost-White);
    color: var(--color-Sky-Blue);
}

.CoolBlue-btn::before {
    background: var(--color-Sky-Blue);
}

.CoolBlue-btn:hover {
    color: var(--color-white);
}





/*--------------------------------------------------------------
    Header Section
--------------------------------------------------------------*/

.Header-top {
    position: fixed;
    top: 0;
    z-index: 951;
    background: #0F0F0F;
    background: var(--color-main-heading);
    border-bottom: 1px solid #FFFFFF33;
    width: 100%;
    padding: 10px 0px;
    font-family: var(--font-Inter);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) 0s;
    display: none;
}

.Header-top::before {
    position: absolute;
    content: '';
    width: 33%;
    height: 102%;
    top: -1px;
    right: -77px;
    transform: skew(45deg);
    background: var(--color-Pink);
}

.Header-top.Headertop-Scrolled {
    opacity: 0;
    visibility: hidden;
    top: -56px;
}

.Header-top::before {
    background: var(--color-Pink);
}

.Header-top .Hdrtop-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.Header-top .Hdrtop-container .Hdr-location {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.Header-top .Hdr-location p {
    font-size: 13.5px;
    line-height: 1.6;
    color: var(--color-white);
    font-weight: 400;
    margin-bottom: 0px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-family: var(--font-Montserrat);
}

.Header-top .Hdr-location p span {
    color: var(--color-white);
}

.Header-top .Hdr-location p .Location-line {
    width: 1px;
    border-block-start: 18px solid #FFFFFF33;
    color: var(--color-white);
}

.Header-top .Hdr-location p span i {
    font-size: 13.5px;
    margin-right: 4px;
    line-height: normal;
    display: inline-block;
    color: var(--color-Pink);
}

.Header-top .Hdr-social ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.Header-top .Hdr-social ul li a {
    position: relative;
    display: block;
    height: 35px;
    width: 35px;
    line-height: 35px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    background: var(--color-transparent);
    border: 1px solid var(--color-white);
    border-radius: 50%;
    text-align: center;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.Header-top .Hdr-social ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: var(--color-white);
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.Header-top .Hdr-social ul li a:hover::before {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.Header-top .Hdr-social ul li a i {
    color: var(--color-white);
    position: relative;
    z-index: 5;
}

.Header-top .Hdr-social ul li a:hover i {
    color: var(--color-Pink);
}

header {
    position: fixed;
    top: 0px;
    z-index: 950;
    width: 100%;
    height: auto !important;
    background: transparent;
    padding: 1rem 0px;
    transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) 0s;
}

.Header-top.HdrInitialSlide,
header.HdrInitialSlide {
    animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
}

@keyframes headerSlideDown {
    0% {
        margin-top: -250px;
    }

    100% {
        margin-top: 0;
    }
}

.Header-top.HdrScrollSlide,
header.HdrScrollSlide {
    animation: 0.95s ease 0s normal forwards 1 running headerScrollSlideDown;
}

@keyframes headerScrollSlideDown {
    0% {
        transform: translateY(-250px);
    }

    100% {
        transform: translateY(0px);
    }
}

header.Header-scrolled {
    background: #040a21;
    top: -1px;
    /* border-bottom: 2px solid var(--color-Pink);
    box-shadow: 0 5px 83px rgb(40 40 40 / 32%);
    box-shadow: 0 13px 27px 0 rgba(245, 78, 162, 0.25); */
}

/* header .container {
    max-width: 1300px;
} */

header .Header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

header .Web-Logo {
    flex-shrink: 0;
}

header .Web-Logo img {
    width: 220px;
    display: none;
}

header .Web-Logo img:nth-child(1) {
    display: inline-block;
}

header.Scrolled-Weblogo .Web-Logo img:nth-child(1) {
    display: none;
}

header.Scrolled-Weblogo .Web-Logo img:nth-child(2) {
    display: inline-block;
}

header .Web-Logo.Hdr-Logohide {
    position: relative;
    z-index: -50;
    opacity: 0;
}

header #Primary-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

header #Primary-menu li {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: 25px;
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
    display: inline-flex;
}

header #Primary-menu li.Hdr-Webbtn {
    padding: 0px;
    position: relative;
}

header #Primary-menu li a:not(.Section-btn) {
    font-size: 15px;
    font-weight: 500;
    position: relative;
    font-family: var(--font-Montserrat);
    font-family: var(--font-Poppins);
    transition: 0.4s;
}

header #Primary-menu li a:not(.Section-btn, .Submenu-line) {
    color: var(--color-Ghost-White);
}

header #Primary-menu li a:not(.Section-btn, .Submenu-line):hover {
    color: var(--color-Pink);
}

header .dropdown-toggle::after {
    position: relative;
    content: "\f107";
    top: 2px;
    width: 10px;
    height: 20px;
    font-size: 12px;
    z-index: 5;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    border: none;
    margin-left: 3px;
}

header #Primary-menu .main-menu .sub-menu {
    opacity: 0;
    margin-top: 50px;
    position: absolute;
    inset: 55px auto auto 0px !important;
    transition: .4s ease-in-out;
    visibility: hidden;
    background-color: var(--color-Blue);
    min-width: 230px;
    max-width: 250px;
    width: 100%;
    padding: 20px 10px;
    border: 0px;
    display: block;
    pointer-events: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

header #Primary-menu .main-menu:hover .sub-menu {
    opacity: 1;
    margin-top: 0;
    visibility: visible;
    transform: none !important;
    pointer-events: auto;
}

header #Primary-menu .main-menu .sub-menu li {
    list-style: none;
    display: block;
    padding: 0px 10px;
    margin-left: 0px;
    position: relative;
    border-radius: 10px;
    transition: all .3s ease;
}

header #Primary-menu .main-menu .sub-menu li:hover {
    background: #f2f2f2;
    padding-left: 28px;
    color: var(--color-Pink);
}



header #Primary-menu .main-menu .sub-menu li:hover::before {
    opacity: 1;
    z-index: 1;
    visibility: visible;
}

header #Primary-menu .main-menu .sub-menu li a {
    color: var(--color-white);
    font-weight: 500;
    font-size: 14px;
    display: block;
    padding: 10px 5px;
    white-space: wrap;
}

header #Primary-menu .main-menu .sub-menu li a:hover,
header #Primary-menu .main-menu .sub-menu li a:focus {
    background: var(--color-transparent);
    color: var(--color-Pink);
}

a.header-login-btn {
    padding: .5rem 1.5rem;
    background: linear-gradient(45deg, #023b6d, #f8224994);
    border-radius: 0px;
    box-shadow: 3px 3px 0px #000;
}

a.header-login-btn:hover {
    background: #fff !important;
    color: var(--color-Pink) !important;
}

a.header-login-btn::before {
    content: none !important;
}

/* ------  Menu Underline Hover Effect Without Buttons  ------ */

header #Primary-menu li a:not(.Section-btn, .Submenu-line, .Hdr-flag-img):before {
    content: "";
    height: 2.5px;
    position: absolute;
    left: 0;
    bottom: -7px;
    display: block;
    width: 0%;
    background: var(--color-Pink);
    transition-duration: 0.3s;
}

header #Primary-menu li a:not(.Section-btn, .Submenu-line, .Hdr-flag-img):hover:before {
    width: 50%;
}

/* ------  End  ------ */

/* ------  Menu Buttons  ------ */

header .Header-btn,
header .Header-btn:focus {
    box-shadow: none;
}

/* ------  Header Buttons Alter  ------ */

header #Primary-menu li a.Header-btn {
    width: 170px;
    min-width: initial;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    transition: 0.4s;
}

/* ------  End Header Buttons Alter  ------ */
/* ------  End  ------ */

/* ------  Header Flag  ------ */
header #Primary-menu li .Header-flag {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

header #Primary-menu li .Header-flag a {
    flex-shrink: 0;
    line-height: 0.5rem;
}

header #Primary-menu li .Header-flag a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.4s;
}

header #Primary-menu li .Header-flag a img:hover {
    transform: scale(1.2);
    transition: 0.4s;
}

/* ------  End Header Flag  ------ */

/* ------  Menu Icon  ------ */

header #Primary-menu-toggle {
    display: none;
    cursor: pointer;
    margin-right: 10px;
}

header #Primary-menu-toggle .Menu-bar {
    position: relative;
    margin-top: 2px;
    margin-bottom: 2px;
    display: block;
    height: 2px;
    width: 1.25rem;
    border-radius: 0.5rem;
    background-color: var(--color-Ghost-White);
    opacity: 1;
    transition-duration: 0.3s;
}

header #Primary-menu-toggle .Menu-bar:nth-of-type(2) {
    margin-left: auto;
    width: 1rem;
}

header #Primary-menu-toggle .Menu-bar:nth-of-type(4) {
    margin-bottom: 0;
    margin-left: auto;
    width: 1rem;
}

header #Primary-menu-toggle.Toggle-cross {
    transform: rotate(0deg);
    transition: all 0.4s;
}

header #Primary-menu-toggle.Toggle-cross:hover {
    transform: rotate(90deg);
    transition: all 0.4s;
}

/* ------ End  ------ */

/* ------  Mobile Header  ------ */
header .Mobile-Header {
    display: none;
}

header .Mobile-Header {
    position: absolute;
    left: -120%;
    top: 0;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    max-width: 350px;
    background: var(--color-Blue);
    padding: 25px 20px 60px;
    transition: left .4s ease-in-out;
    overflow-y: auto;
    display: none;
}

header .Mobile-Header::-webkit-scrollbar {
    width: 0px;
}

/* ------  Body not to scroll When Mobile Hdr Opened  ------ */
body.Hdr-Noscroll {
    overflow: hidden;
}

/* ------  End  ------ */

header .Mobile-Header .Mbl-Logo {
    display: inline-block;
    margin-bottom: 30px;
}

header .Mobile-Header .Mbl-Logo img {
    width: 155px;
}

/* ------  After Navbar Toggle Clicked Background Change to Black Shade  ------ */
header .Hdr-Overlay {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: -10;
    transition: opacity 0.5s ease;
    display: none;
    opacity: 0;
    pointer-events: none;
}

header .Hdr-Overlay.HdrOverlay-Open {
    display: block;
    opacity: 1;
}

/* ------  End  ------ */

header .Mobile-Header.Hdr-slide {
    left: 0%;
    transition: left .5s ease-in-out;
}

header .Mobile-Header .Mbl-nav .Mbl-menu {
    display: flex;
    flex-direction: column;
}

header .Mobile-Header .Mbl-nav .Mbl-menu a:not(.Section-btn, .Hdr-flag-img) {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 18px;
    min-height: 46px;
    transition: all 0.3s ease-out;
    text-decoration: none;
    color: var(--color-Ghost-White);
    border: 0px;
    font-family: var(--font-Montserrat);
    /* border-bottom: 1px solid rgb(255 255 255 / 7%); */
    cursor: pointer;
    letter-spacing: 0.4px;
}

header .Mobile-Header .Mbl-nav .Mbl-menu a:not(.Section-btn, .Mblmenu-collapse li a) {
    font-size: 16px;
    justify-content: space-between;
}

header .Mobile-Header .Mbl-nav .Mbl-menu a:not(.Section-btn, .Hdr-flag-img):hover {
    color: var(--color-Pink);

}

header .Mobile-Header .Mbl-nav .Mbl-menu a.Mblmenu-active {
    color: var(--color-white);
}

/* ------  Header Flag  ------ */
header .Mobile-Header .Mbl-nav .Mbl-menu .Header-flag {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    padding: 10px 18px;
    border-bottom: 1px solid rgb(255 255 255 / 7%);
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Header-flag a {
    flex-shrink: 0;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Header-flag a img {
    width: 20px;
    height: 100%;
    object-fit: contain;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Header-flag a img:hover {
    transform: scale(1.2);
    transition: 0.4s;
}

/* ------  End Header Flag  ------ */

header .Mobile-Header .Mbl-nav .Mbl-menu a.Hdr-Mblbtn {
    font-size: 14px;
    min-width: 160px;
    height: 43px;
    line-height: 42px;
    margin: 20px 0px 0px 16px;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-item i {
    transition: .3s;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-item.Mblmenu-active {
    color: var(--color-Pink);
    transition: color 0.1s ease;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-item.Mblmenu-active i {
    transform: rotate(-180deg);
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-collapse {
    max-height: 0px;
    opacity: 0;
    overflow: hidden;
    transition: .4s;
    transition: max-height 0.4s ease-out, opacity 0.4s ease;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-collapse.Mblmenu-collapsed {
    max-height: 500px;
    opacity: 1;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-collapse a::before {
    content: "\f105";
    position: absolute;
    display: inline-block;
    left: 23px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 900;
    color: #fefefe;
    font-family: 'Font Awesome 6 Free';
    transition: 0.4s;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-collapse li a:hover {
    background-color: #f2f2f2;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-collapse a {
    padding: 10px 15px 10px 40px;
    position: relative;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-collapse a:hover {
    padding: 10px 15px 10px 50px;
}

header .Mobile-Header .Mbl-nav .Mbl-menu .Mblmenu-collapse a:hover::before {
    color: var(--color-Pink);
    left: 33px;
}

/*--------------------------------------------------------------
   End Header Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   Banner Section
--------------------------------------------------------------*/
.Banner-Section {
    width: 100%;
    min-height: 500px;
    position: relative;
}

.Banner-slider.swiper-slide {
    background: color-mix(in srgb, #000820, #00000000 30%);
}

.Banner-Section video {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -55%);
    z-index: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.Banner-Section:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 5;
    /* background: #000000a1; */
    background: var(--color-main-heading);
    opacity: .6;
    pointer-events: none;
}

.Banner-Section.Bnr_Video-Section video {
    display: block;
}

.Banner-Section .Bnr-Sliderlist {
    position: relative;
    z-index: 30;
}

.Banner-Section .Bnr-Sliderlist .Banner-Img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    transition: all 6000ms linear;
}

.Banner-Section .swiper-slide-active .Banner-Img {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
}

.Banner-Section.Bnr_Video-Section .Bnr-Sliderlist .Banner-Img {
    display: none;
}

.Banner-Section .Bnr-Sliderlist .Banner-Img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Banner-Section .Bnr-Sliderlist .Banner-Img .BnrImg-overlay {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #171717;
    opacity: 0.65;
    top: 0;
    left: 0;
    z-index: 1;
}

.Banner-Section.Bnr_Video-Section .Banner-Img .BnrImg-overlay {
    display: block;
}

.Banner-Section .Banner-contwrapper {
    position: relative;
    z-index: 20;
    padding: 230px 0 170px 0;
}

.Banner-Section .Banner-contwrapper .Banner-cont {
    text-align: center;
}

.Banner-Section .Banner-cont .Bnr-top h2 {
    position: relative;
    font-size: 28px;
    line-height: 38px;
    color: var(--color-Ghost-White);
    /* margin-bottom: 10px; */
    font-weight: 700;
    font-family: var(--font-Inter);
    margin-bottom: 0px;
}

.Banner-Section .Banner-cont .Bnr-bottom {
    border-top: 3px solid #85858594;
    width: 60%;
    margin: 20px auto;
}

.Banner-Section .Banner-cont .Bnr-bottom h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 30px;
    letter-spacing: 1px;
    font-family: var(--font-Inter);
    position: relative;
    padding-left: 38px;
    color: var(--color-Ghost-White);
}

.Banner-Section .swiper-fade .swiper-slide-active .Bnr-bottom h3 {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 2000ms;
    margin-top: 20px;
}

.Banner-Section .Banner-cont .Bnr-bottom h3::before {
    position: absolute;
    content: '';
    width: 30px;
    height: 4px;
    top: 12px;
    left: 2%;
    background: var(--color-Pink);
}


.Banner-Section .Banner-cont .Bnr-btn {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    margin-top: 35px;
    overflow: hidden;
    opacity: 0;
    transform: perspective(400px) rotateY(0deg) translateY(80px);
    transform-origin: bottom;
    transition: all 1600ms ease;
}

.Banner-Section .swiper-fade .swiper-slide-active .Bnr-btn {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    transition-delay: 2000ms;
}

.Banner-Section .Bnr_vectorLeft-line1,
.Banner-Section .Bnr_vectorLeft-line2,
.Banner-Section .Bnr_vectorRight-line1,
.Banner-Section .Bnr_vectorRight-line2 {
    position: absolute;
    transition: transform 1000ms ease;
    transform-origin: center;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}

.Banner-Section .Bnr_vectorLeft-line1 img,
.Banner-Section .Bnr_vectorLeft-line2 img,
.Banner-Section .Bnr_vectorRight-line1 img,
.Banner-Section .Bnr_vectorRight-line2 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.Banner-Section .Bnr_vectorLeft-line1,
.Banner-Section .Bnr_vectorLeft-line2 {
    top: 65px;
    left: 0;
    transform: translateX(-300px);
    text-align: left;
}

.Banner-Section .Bnr_vectorRight-line1,
.Banner-Section .Bnr_vectorRight-line2 {
    bottom: 20px;
    right: 0;
    transform: translateX(300px);
    text-align: right;
}

.Banner-Section .swiper-fade .swiper-slide-active .Bnr_vectorLeft-line1,
.Banner-Section .swiper-fade .swiper-slide-active .Bnr_vectorLeft-line2,
.Banner-Section .swiper-fade .swiper-slide-active .Bnr_vectorRight-line1,
.Banner-Section .swiper-fade .swiper-slide-active .Bnr_vectorRight-line2 {
    visibility: visible;
    opacity: 1;
    transform: translateX(0px);
}

.Banner-Section .swiper-fade .swiper-slide-active .Bnr_vectorLeft-line1,
.Banner-Section .swiper-fade .swiper-slide-active .Bnr_vectorRight-line1 {
    transition-delay: 1200ms;
}

.Banner-Section .swiper-fade .swiper-slide-active .Bnr_vectorLeft-line2,
.Banner-Section .swiper-fade .swiper-slide-active .Bnr_vectorRight-line2 {
    transition-delay: 800ms;
}

.Banner-Section .Bnr_vectoCross {
    position: absolute;
    right: 20%;
    top: 27%;
    z-index: 20;
    opacity: 0;
    transition: transform 1000ms ease;
    transform: scale(0);
}

.Banner-Section .swiper-fade .swiper-slide-active .Bnr_vectoCross {
    opacity: 1;
    transform: scale(1);
    transition-delay: 1200ms;
}

.Banner-Section .Bnr_vectoCross img {
    transform: rotate(45deg);
    width: 35px;
    height: 35px;
    animation: Vector-Spin 2s linear infinite;
}

@keyframes Vector-Spin {
    0% {
        transform: rotate(0) scale(1);
    }

    25%,
    100% {
        transform: rotate(-90deg) scale(1);
    }

    50% {
        transform: rotate(-90deg) scale(0.5);
    }
}

.Banner-Section .Bannerbtm-Dots {
    position: absolute;
    bottom: 40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.Banner-Section .Bannerbtm-Dots span.swiper-pagination-bullet-active {
    border-color: var(--color-Electric-Yellow);
}

.Banner-Section .Bannerbtm-Dots span {
    position: relative;
    width: 20px;
    height: 20px;
    opacity: 1;
    border: 1px solid rgba(0, 0, 0, 0);
    background: rgba(0, 0, 0, 0);
    transition: 0.4s ease;
    vertical-align: top;
}

.Banner-Section .Bannerbtm-Dots span::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 6px;
    height: 6px;
    margin: auto;
    background: var(--color-white);
    border-radius: 50%;
}

.Banner-Section .Bannerbtm-Dots span.swiper-pagination-bullet-active::before {
    background: var(--color-Electric-Yellow);
}

/*--------------------------------------------------------------
    End Banner Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
  Scroll to Top Button Section
--------------------------------------------------------------*/
.ScrollTop-Section {
    position: fixed;
    right: 30px;
    bottom: 40px;
    z-index: 920;
    cursor: pointer;
    border-radius: 50px;
    overflow: hidden;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
}

.ScrollTop-Section.ScrollTop-Active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.ScrollTop-Section .ScrollTopBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    font-size: 19px;
    border: none;
    outline: none;
    background-color: var(--color-Pink);
    color: var(--color-white);
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0px 0px 8px 0px rgb(255 255 255 / 21%);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.ScrollTop-Section .ScrollTopBtn:hover {
    background-color: var(--color-Yellow);
    color: var(--color-white);
}

/*--------------------------------------------------------------
   End Scroll to Top Button Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
  Marquee Footer Section
--------------------------------------------------------------*/

.Ftr-Marquee-Section {
    padding: 5px 0px;
    width: 100%;
    background: var(--background-gradient);
    background: var(--color-Yellow);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 99;
}

.Ftr-Marquee-Section .Marquee-Inner {
    overflow-x: hidden !important;
    display: flex !important;
    flex-direction: row !important;
    position: relative;
    width: 100%;
    transform: none;
}

.Ftr-Marquee-Section .Marquee-Inner:hover .Marquee-Child {
    animation-play-state: paused;
}

.Ftr-Marquee-Section .Marquee-Inner:active .Marquee-Child {
    animation-play-state: paused;
}

.Ftr-Marquee-Section .Marquee-Inner .Marquee-Child {
    flex: 0 0 auto;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: Footer-Scroll 20s linear 0s infinite;
    animation-play-state: running;
    animation-delay: 0s;
    animation-direction: normal;
}

.Ftr-Marquee-Section .Marquee-Inner .Marquee-Child .child {
    width: 100%;
    height: 30px;
    transform: none;
    margin: 0px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Ftr-Marquee-Section .Marquee-Inner .Marquee-Child .child h1 {
    color: var(--color-Dark-Blue);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-family: var(--font-Inter);
    line-height: normal;
}

.Ftr-Marquee-Section .Marquee-Inner .Marquee-Child .child img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes Footer-Scroll {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/*--------------------------------------------------------------
  End Marquee Footer Section
--------------------------------------------------------------*/

/* footer section */

.Footer-Section {
    padding: 45px 0px 64px;
    background: #000000;
    color: var(--color-white);
    position: relative;
    z-index: 1;
    background: radial-gradient(circle, rgb(3, 0, 100) -56%, rgba(0, 0, 0, 1) 100%);
}


.Footer-Section .Footer-Inner {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-content: space-between;
}

.Footer-Section .Footer-Inner .Ftr-logo {
    justify-content: end !important;
}

.Footer-Section .Ftr-sitelogo a img {
    width: 225px;
    height: 100px;
    object-fit: contain;
}

.Footer-Section .Ftrlogo-details {
    position: relative;
}


.Footer-Section .Ftrlogo-details .Ftr-organized {
    display: flex;
    align-items: center;
    justify-content: end;
    white-space: nowrap;
    margin: -10px;
}

.Footer-Section .Ftrlogo-details h4 {
    font-size: 20px;
    font-weight: 500;
    color: var(--color-white);
    font-family: var(--font-Inter);
    text-align: end;
    padding-left: 38%;

}

.Footer-Section .Ftrlogo-details .footer-right-logo {
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.Footer-Section .Ftrlogo-details .footer-right-logo a {
    width: 50%;

}

.Footer-Section .Ftrlogo-details .footer-right-logo a {
    width: 50%;
    display: block;
    place-content: center;
    text-align: center;
}

.Footer-Section .Ftrlogo-details .footer-right-logo a:first-child {
    border-right: 1px solid var(--color-white);
}

.Footer-Section .Ftrlogo-details a img {
    object-fit: contain;
    /* margin: 0px 20px; */
    width: 80%;
    /* margin-inline: auto; */
}

.Footer-Section .Footer-Inner .Ftr-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    /* grid-column: 1/5; */
    margin-top: 10px;
}

.Footer-Section .Footer-Inner .Ftr-media p {
    font-size: 16px;
    color: var(--color-white);
}

.Footer-Section .Ftr-media .Ftr-social {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 0px 15px;
}

.Footer-Section .Ftr-media .Ftr-social .Ftrsocial-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Footer-Section .Ftr-media .Ftr-social .Ftrsocial-item img {
    width: 20px;
    height: 20px;
    color: var(--color-white);
    cursor: pointer;
    transition: 0.4s;
}

.Footer-Section .Ftr-media .Ftr-social .Ftrsocial-item:hover img {
    transform: scale(1.15);

}

.Footer-Section .Footer-Inner .Ftr-divider {
    grid-column: 1/5;
    width: 100%;
    height: 1px;
    background-color: rgb(232, 232, 232);
    opacity: 0.4;
    margin: 2rem 0px;
}

.Footer-Section .midle-content {
    /* margin-bottom: 30px; */
    grid-column: 1 / 5;
    text-align: center;
}

.Footer-Section .midle-content .Cont-heading {
    overflow: hidden;
}

.Footer-Section .midle-content .Cont-heading p {
    font-size: 29px;
    color: var(--color-Electric-Yellow);
    font-weight: 700;
    font-family: var(--font-Roboto);
    width: fit-content;
    position: relative;
    padding-right: 1rem;
}

.Footer-Section .midle-content .Cont-heading p::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 102%;
    width: 100dvw;
    height: 1.5px;
    background-color: rgb(232, 232, 232);
    opacity: 0.4;
}

.Footer-Section .midle-content .Menus-list {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: space-between;
}

.Footer-Section .midle-content .Menus-list li {
    font-size: 19px;
    text-align: left;
}

.Footer-Section .midle-content .Menus-list li a {

    font-size: 16px;
    text-decoration: var(--color-white);
    position: relative;
    color: gray;
    padding-bottom: 5px;
    margin-bottom: 5px;
    display: inline-block;
}

.Footer-Section .midle-content .Menus-list li a:hover {
    color: var(--color-Yellow-two);
}

/* .Footer-Section .midle-content .Menus-list li a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 80%;
    height: 1px;
    z-index: 2;
    background: #ffffffa3;
    transition: 0.4s ease;
} */


.Footer-Section .midle-content .Menus-list li a:hover::after {
    background: var(--color-Yellow-two);
}

.Footer-Section .Footer-Inner .Ftr-copyright {
    grid-column: 1/5;
    color: var(--color-white);
    margin: 0px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.Footer-Section .Ftr-copyright p {
    font-size: 14px;
    text-align: right;
    letter-spacing: 0.2px;
    color: var(--color-white);
    margin: 0px;
    font-family: var(--font-Inter);
}

.Footer-Section .Footer-Inner .Ftr-copyright {
    justify-content: space-between;
}

.Footer-Section .Footer-Inner .Ftr-Terms {
    color: var(--color-white);
    margin: 0px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.Footer-Section .Ftr-copyright .Ftr-Terms a {
    font-size: 14px;
    text-align: right;
    letter-spacing: 0.2px;
    font-family: var(--font-Inter);
    position: relative;
    margin: 0px 16px;
    white-space: nowrap;
}

.Footer-Section .Ftr-copyright .Ftr-Terms a:before {
    content: "";
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    background-color: var(--color-Electric-Yellow);
}

.Footer-Section .Ftr-copyright .Ftr-Terms a:first-child::after {
    content: "";
    position: absolute;
    right: -16px;
    top: 1.55px;
    height: 1.3rem;
    border-right: 1px solid var(--color-white);
}

.Footer-Section .Ftr-disclaimer {
    text-align: left;
    margin: 20px auto 0;
}

.Footer-Section .Ftr-disclaimer p {
    font-size: 13.5px;
    color: var(--color-white);
    margin-bottom: 0px;
    font-family: var(--font-Inter);
}

/* End Footer */

.AtndMarquee-Section {
    position: relative;
    z-index: 99;
    background: var(--color-Yellow);
    margin: -50px auto 0;
    width: 90%;


}


.AtndMarquee-Section .Marquee-Section {
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px auto;
}

.AtndMarquee-Section .Marquee-Inner {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 95%;
    transform: none;
    overflow-x: hidden !important;
}

.AtndMarquee-Section .Marquee-Inner .Marquee-Child {
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 0 0 auto;
    animation: 30s linear 0s infinite normal none running Marquee;
    /* background: #e4ca9277; */
}

.AtndMarquee-Section .Marquee-Inner .Marquee-Child .child {
    width: 120px;
    height: 110px;
    transform: none;
    cursor: pointer;
    margin: 0px 20px;
}

.AtndMarquee-Section .Marquee-Inner .Marquee-Child .child img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.AtndMarquee-Section .Bnr-Orglogo h4 {
    font-size: 20px;
    font-weight: 500;
    color: var(--color-white);
    font-family: var(--font-Inter);
    text-align: center;
}

.AtndMarquee-Section .Bnr-Orglogo .logo-img {
    display: flex;
    position: relative;
}

.AtndMarquee-Section .Bnr-Orglogo .logo-img::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 80%;
    top: 10%;
    right: -30px;
    background: var(--color-black);
}

.AtndMarquee-Section .Bnr-Orglogo .logo-img img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.AtndMarquee-Section .Marquee-Inner:hover .Marquee-Child {
    animation-play-state: paused;
}

@keyframes Marquee {
    0% {
        transform: translateX(-100%);

    }

    100% {
        transform: translateX(0%);
    }
}




/* pages-section-start */

/* WhyAbout-Section */

.WhyAbout-Section {
    background: var(--color-Ghost-White);
    padding-bottom: 80px;
    background-image: url(../../image/icon-img/abt-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;

}

.WhyAbout-Section .bnr-common-title h1 {
    background: var(--color-Blue);
    font-size: 55px;
    line-height: 68px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.WhyAbout-Section .bnr-common-title .animated-text .letter {
    display: inline-block;
    opacity: 0;
    font-size: 58px;
    line-height: 68px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    background: var(--color-Pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.WhyAbout-Section .Section-title h5 {
    position: relative;
    text-align: center;
    font-size: 26px;
    line-height: 36px;
    color: var(--color-Pink);
    margin-bottom: 0px;
    font-family: var(--font-Inter);
    font-weight: 600;
}


.WhyAbout-Section .row {
    justify-content: center;
}

.WhyAbout-Section .WhyAbout-left .WhyAbout-Sectitle h1 {
    font-size: 30px;
    line-height: 44px;
    color: var(--color-Blue);
    margin-bottom: 20px;
    font-family: var(--font-Inter);
    font-weight: 600;
}

.WhyAbout-Section .WhyAbout-left .WhyAbout-Sectitle p {
    font-size: 20px;
    line-height: 30px;
    color: var(--color-black);
    margin-bottom: 0px;
    font-family: var(--font-Roboto);
    font-weight: 400;

}

.WhyAbout-Section .day-event-title {
    font-size: 28px;
    line-height: 48px;
    color: var(--color-Blue);
    text-align: center;
    font-family: var(--font-Inter);
}

.WhyAbout-Section .WhyAbout-left .abt-btn {
    margin-top: 20px;
    position: relative;

}

.WhyAbout-Section .WhyAbout-left .abt-btn .button-outline {
    width: 155px;
}

.WhyAbout-Section .WhyAbout-right {
    position: relative;
    z-index: 3;
    background: url(../../image/icon-img/abt-right-bg.png) no-repeat center / cover;
    align-items: center;
    justify-content: center;
    /* min-height: 450px; */

}

.WhyAbout-Section .WhyAbout-right .WhoAttend-card {
    background: var(--color-Ghost-White);
    padding: 30px 10px;
    box-shadow: 0 0 20px #9e9e9e45;
    margin-left: 30px;
    margin-right: 30px;
}

.WhyAbout-Section .WhyAbout-right .WhoAttend-card .fit {
    width: 40px;
    height: 40px;
    margin: 0 auto;
}

.WhyAbout-Section .WhyAbout-right .WhoAttend-card .fit img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.WhyAbout-Section .WhyAbout-right .WhoAttend-card h5 {
    text-align: center;
    font-size: 15px;
    line-height: 26px;
    color: var(--color-black);
    margin-bottom: 0px;
    font-family: var(--font-Inter);
    font-weight: 600;
    margin-top: 10px;
}


/* counter-section */
.counter-section {
    position: relative;
    text-align: center;
    z-index: 10;
    padding: 15px;
}

.counter-section .counter-section-inner {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}

.counter-section-outer .bnr-common-title h1 {
    background: var(--color-Ghost-White);
    font-size: 58px;
    line-height: 68px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.counter-section-outer .bnr-common-title .animated-text .letter {
    background: var(--color-Pink);
    font-size: 58px;
    line-height: 68px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.counter-section h1 {
    font-family: var(--font-Inter);
    font-weight: 600;
    font-size: 45px;
    line-height: 73px;
    letter-spacing: 0;
    text-align: center;
    color: white;
    margin-bottom: 50px;

}

.counter-section-outer {
    background-color: black;
}

.counter-section:after {
    background: #FAFAFC;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    z-index: -10;
    transition: opacity 2s;
}

.counter-section-outer .counter-section-left-box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.counter-section-outer .counter-section-left-box .call-box {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 20px;
}

.counter-section .counter {
    font-family: var(--font-Inter);
    font-weight: 700;

    font-weight: 600;
    overflow: hidden;
    height: 4.5rem;
    margin-bottom: 8px;
    line-height: 4.5rem;
    display: flex;
    align-items: baseline;
    justify-content: center;
    color: white;

}

.counter-section .counter span {
    position: relative;

}

.counter-section .counter span:first-child {
    width: fit-content;
    font-size: 40px;
}

.counter-section .counter span:last-child {
    padding-left: 5px;
    font-size: 40px;
}

.counter-section .counter span div {
    text-align: right;
    margin-inline-start: auto;
    position: relative;
    font-size: 40px;
}

.counter-section .row {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 60px;
    margin: 0px;


}

.counter-section .row .counter-box {
    position: relative;
    z-index: 30;
    text-align: center;
    display: inline-block;
    width: auto;
}

.counter-section .counter-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ffffffa8;
    border-radius: 10px;
    max-width: 215px;
    width: 100%;
}

.counter-section .counter-box p {
    font-family: var(--font-Inter);
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0;
    color: white;
    margin: 0;
}

/* stock section */
.stock-market {
    background: linear-gradient(rgba(0, 0, 0, 0.745), rgba(0, 0, 0, 0.745)),
        url(../../image/stock-section/stockshow-bg1.jpg);

    background-size: cover;
    background-position: center;
}

.stock-market .stock-market-inner {
    z-index: 2;
    position: relative;
    overflow: hidden;
}

.stock-market .stock-market-inner .bnr-common-title h1 {
    background: var(--color-Ghost-White);
    font-size: 58px;
    line-height: 68px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stock-market .stock-market-inner .bnr-common-title .animated-text .letter {
    background: var(--color-Pink);
    font-size: 58px;
    line-height: 68px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stock-market-slide {
    width: 100%;
    overflow: hidden;
}


.stock-market .stock-card-img {
    width: 50px;
    position: relative;
}

.stock-market .stock-card-img img {
    width: 100%;
}

.stock-market .stock-spcl-card {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 16px 39px 0px;
    cursor: pointer;
    min-height: 240px;
    background-color: black;
    border-radius: 20px;
}



/* change-v add */

.stock-market .stock-spcl-card-content .stock-card-img-layer {
    padding: 20px;
    border-radius: 50%;
    background: #023b6dbd;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(20px);
    transition: 0.5s;
}

.stock-market .stock-card-lay-box.start .stock-spcl-card .stock-spcl-card-content h1 {
    transform: translateY(0px);
    transition: 0.5s;
}

.stock-market .stock-card-lay-box.start .stock-spcl-card .stock-spcl-card-content .stock-card-img-layer {
    transform: translateY(0px);
    transition: 0.5s;
}

.stock-market .stock-spcl-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    background: rgb(25, 25, 42);
    opacity: 0;
    z-index: 0;
    border-radius: 20px;
    transition: 0.5s;
}


.stock-market .stock-card-lay-box.start .stock-spcl-card::before {
    bottom: 0;
    opacity: 1;
}

.stock-market .stock-card-lay-box.start .stock-spcl-card .stock-spcl-card-content p {
    transform: translateY(0px);
    opacity: 1;
}

.stock-market .stock-spcl-card .stock-spcl-card-content p {
    font-size: 15px;
    color: white;
    transform: translateY(50px);
    opacity: 0;
    transition: 0.7s;
    min-height: 50px;
    margin-bottom: 0px;
}



.stock-market .stock-card-lay-box {
    margin: 10px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    padding: 2px;
    z-index: 0;
}

/* Base gradient layer */
.stock-market .stock-card-lay-box::before,
.stock-market .stock-card-lay-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease;
    z-index: -1;
    border-radius: 20px;
}

/* Initial background (visible) */
.stock-market .stock-card-lay-box::before {
    background: linear-gradient(0deg, #f82249 0%, rgba(16, 33, 51, 1) 100%);
    opacity: 1;
}

/* Hover background (hidden initially) */
.stock-market .stock-card-lay-box::after {
    background: linear-gradient(180deg, #f82249 0%, rgba(16, 33, 51, 1) 100%);
    opacity: 0;
    z-index: -2;
}

/* On hover, fade to the second gradient */
.stock-market .stock-card-lay-box.start::before {
    opacity: 0;
}

.stock-market .stock-card-lay-box.start::after {
    opacity: 1;
}


.stock-market .container-fluid .row>* {
    padding-left: 0;
    padding-right: 0;
}

.stock-market .stock-spcl-card .stock-spcl-card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #ddd;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}


.stock-market .stock-spcl-card .stock-spcl-card-content a {
    color: white;
    background-color: #003366;
    padding: 10px 20px;
    margin-top: 10px;
    transform: translateY(30px);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}



.stock-market .stock-spcl-card .stock-spcl-card-content h1 {
    font-size: 25px;

    color: white;
    transform: translateY(20px);
    transition: 0.5s;
}

.stock-market .stock-spcl-card .stock-spcl-card-content h1:hover {
    color: var(--color-Pink);
    transition: 0.3s
}

/* image gallery */
.picture-v-gallery .bnr-common-title h1 {
    background: var(--color-Blue);
    font-size: 58px;
    line-height: 68px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.picture-v-gallery .bnr-common-title .animated-text .letter {
    background: var(--color-Pink);
    font-size: 58px;
    line-height: 68px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.picture-v-gallery .swiper {
    width: 100%;
    padding-bottom: 50px;
}

.picture-v-gallery .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.picture-v-gallery .swiper-slide img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
    border: 5px solid transparent;
    transition: border 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.picture-v-gallery .swiper-slide-active img {
    border-color: #f82249;
    transform: scale(1.4);
}

.picture-v-gallery .swiper-pagination-bullets .swiper-pagination-bullet {
    background: #f82249;
    opacity: 0.4;
}

.picture-v-gallery .swiper-pagination-bullet-active {
    opacity: 1 !important;
}

.picture-v-gallery .modal-overlay {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgb(0 0 0 / 80%);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.picture-v-gallery .modal-overlay.show {
    visibility: visible;
    opacity: 1;
}

.picture-v-gallery .swiper {
    height: 350px;
}

.picture-v-gallery .imge-modal-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.picture-v-gallery .modal-overlay.fade-out {
    visibility: hidden;
    opacity: 0;
}

.picture-v-gallery .modal-image {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    animation: fadeIn 0.5s ease-in;
}

.picture-v-gallery .close-btn {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    z-index: 10000;
}

.picture-v-gallery .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10000;
    padding: 10px 20px;
}

.picture-v-gallery .prev-btn {
    left: 30px;
}

.picture-v-gallery .next-btn {
    right: 30px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}




/*---------- Section Button -----------*/
.section-btn {
    width: 150px;
    height: 48px;
    line-height: 48px;
    color: var(--color-white);
    text-transform: capitalize;
    text-align: center;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    transition: 0.3s;
    background: var(--color-black);
    z-index: 2;
}

.section-btn::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.376), transparent);
    transition: all 400ms ease 0s;
}

.section-btn:hover::before {
    left: 100%;
}

/*---------- End Common Style -----------*/

/*----------  Ticket-Section -----------*/

.ticket-section {
    padding: 4rem 0px;
}

.ticket-section .bnr-common-title h1 {
    background: var(--color-Blue);
    font-size: 58px;
    line-height: 68px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ticket-section .bnr-common-title .animated-text .letter {
    background: var(--color-Pink);
    font-size: 58px;
    line-height: 68px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ticket-section .container {
    max-width: 1320px;

}

.ticket-section .ticket-cont {
    overflow: hidden;
}


.ticket-section .ticket-box-cont {
    position: relative;
    border: 1px solid rgb(241, 240, 239);
    padding-bottom: 30px;
    border-radius: 32px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background: var(--color-black);

}

.ticket-section .ticket-box-cont .S-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 24px;
    padding: 0.5rem;
    text-align: center;
    font-weight: 600;
    color: var(--color-white);
    background-color: var(--color-Blue);
    height: 120px;
    clip-path: polygon(100% 0, 100% 65%, 50% 100%, 0 65%, 0 0);
    border-radius: 25px 25px 0px 0px;
}

.ticket-section .row .t-box:nth-child(2) .ticket-cont .pricing .col:first-child {
    border-right-color: var(--color-Pink) !important;
}

.ticket-section .row .t-box:nth-child(3) .ticket-cont .pricing .col:first-child {
    border-right-color: var(--color-Electric-Yellow) !important;
}

/* .ticket-section .top-icon {
    align-items: center;
    background-color: var(--color-Blue);
    border: 10px solid var(--color-black);
    border-radius: 50%;
    color: var(--color-white);
    display: flex;
    font-size: 40px;
    height: 80px;
    justify-content: center;
    left: 50%;
    margin: 0 auto;
    position: absolute;
    top: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80px;
    z-index: 1;
} */

.ticket-section .top-icon.red {
    background-color: var(--color-Pink);
}

.ticket-section .top-icon.yellow {
    background-color: var(--color-Yellow);
}

.ticket-section .top-icon i {
    font-size: 25px;
}

/* .ticket-section .ticket-box-cont .T-title {
    position: relative;
    padding: 40px 10px 0 10px;
} */

.ticket-section .ticket-box-cont .T-title h1 {
    color: var(--color-white);
    text-transform: uppercase;
    font-family: var(--font-Poppins);
    margin: 30px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-size: 30px;
    text-shadow: rgba(45, 27, 94, 0.32) -1px 1px 0px;
}

.ticket-section .ticket-box-cont .pricing {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0 10px;
    border-radius: 15px;
}

.ticket-section .ticket-box-cont .pricing .col:first-child {
    border-right: 2px solid var(--color-Blue);
}

.ticket-section .ticket-box-cont .pricing .col {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: .7rem 1rem;
}

.ticket-section .ticket-box-cont .pricing .full-price {
    font-size: 20px;
    color: var(--color-white);
    font-weight: 600;
    font-family: var(--font-Inter);
}

.ticket-section .ticket-box-cont .pricing .discountWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ticket-section .ticket-box-cont .pricing .discountWrapper p {
    font-size: 30px;
    align-items: center;
    display: flex;
    color: var(--color-Blue);
    position: relative;
    font-weight: 500;
    margin: 0;
}

.ticket-section .ticket-box-cont .pricing .discountWrapper.red p {
    color: var(--color-Pink);
}

.ticket-section .ticket-box-cont .pricing .discountWrapper.yellow p {
    color: var(--color-Yellow);
}

.ticket-section .ticket-box-cont .pricing .discountWrapper p::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 50%;
    transform: rotate(0deg);
    height: 2px;
    background-color: rgb(2 59 109);
    width: 100%;
}

.ticket-section .row .t-box:nth-child(2) .pricing .discountWrapper p::after {
    background-color: var(--color-Pink);
}

.ticket-section .row .t-box:nth-child(3) .pricing .discountWrapper p::after {
    background-color: var(--color-light-Yellow);
}

.ticket-section .ticket-box-cont .pricing .sale-price span {
    display: inline;
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: var(--color-white);
    font-weight: 600;
}

.ticket-section .ticket-box-cont .pricing .sale-price p {
    font-weight: 800;
    font-size: 35px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: var(--color-Blue);
    margin: 0;
}

.ticket-section .ticket-box-cont .pricing .sale-price.red p {
    color: var(--color-Pink);
}

.ticket-section .ticket-box-cont .pricing .sale-price.yellow p {
    color: var(--color-Yellow);
}

.ticker-wrapper {
    overflow: hidden;
    /* background: #023b6d7a; */
    white-space: nowrap;
    position: relative;
    /* height: 50px; */
    padding: 5px 0px;
    display: flex;
    align-items: center;
}

.ticker-slider {
    display: inline-block;
    white-space: nowrap;
    padding-left: 100%;
    animation: ticker 15s linear infinite;
}

.ticker-slider span {
    display: inline-block;
    margin-right: 100px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

@keyframes ticker {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.ticket-section .row .t-box:nth-child(1) .ticker-wrapper {
    background-color: #023b6d7a;
}

.ticket-section .row .t-box:nth-child(2) .ticker-wrapper {
    background-color: #f8224936;
}

.ticket-section .row .t-box:nth-child(3) .ticker-wrapper {
    background-color: #efa50638;
}

.ticket-section .ticket-box-cont ul {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px 35px 10px;
    width: 100%;
}

.ticket-section .ticket-box-cont ul li {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-left: 20px
}

.ticket-section .ticket-box-cont ul li p {
    -webkit-box-flex: 1;
    flex-grow: 1;
    padding-top: 3px;
    color: var(--color-white);
    margin-bottom: 5px;
    font-family: var(--font-Inter);
}

.ticket-section .fa-check {
    font-size: 15px;
    color: var(--color-Blue);
}

.ticket-section .red .fa-check {
    color: var(--color-Pink);
}

.ticket-section .yellow .fa-check {
    color: var(--color-Yellow);
}

.ticket-section .fa-xmark {
    color: rgba(117, 117, 117, 9);
    font-size: 15px;
}

.ticket-section .ticket-box-cont .S-title.red {
    background-color: var(--color-Pink);
}

.ticket-section .ticket-box-cont .S-title.yellow {
    background-color: var(--color-Yellow);
}


.ticket-section .ticket-box-cont ul li .wrong {
    color: rgba(117, 117, 117, 9);
}

.ticket-section .ticket-box-cont .ticket-btn {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    position: relative;

}

.ticket-section .ticket-box-cont .ticket-btn .com-btn {
    background: rgba(2, 59, 109, 1);
    color: var(--color-white) !important;
    width: 150px;
    height: 48px;
}



.ticket-section .ticket-box-cont .ticket-btn .com-btn:hover {
    background-position: 100% 0;
    color: var(--color-white) !important;
}

.ticket-section .ticket-box-cont .ticket-btn .red-btn {
    background: rgba(248, 34, 73, 1);
}

.ticket-section .ticket-box-cont .ticket-btn .yellow-btn {
    background: rgba(239, 165, 6, 1);
}

.ticket-section .cut {
    align-items: center;
    background-color: var(--color-black);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: .4rem .2rem;
    display: flex;
    gap: 10rem;
    height: 2rem;
    margin: 0 1rem 10px;
    position: relative;
}

.ticket-section .cut:before {
    border-bottom: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-radius: 100%;
    border-right: .5rem solid transparent;
    border-right-color: var(--black);
    border-top: .5rem solid transparent;
    border-top-color: var(--black);
    content: "";
    height: 2rem;
    left: -15px;
    pointer-events: none;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
    width: 2rem;
    background: var(--color-white);
    color: var(--color-white);
}

.ticket-section .cut:after {
    border-bottom: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-radius: 100%;
    border-right: .5rem solid transparent;
    border-right-color: var(--black);
    border-top: .5rem solid transparent;
    border-top-color: var(--black);
    content: "";
    height: 2rem;
    pointer-events: none;
    position: absolute;
    top: 50%;
    right: -2.9rem;
    -webkit-transform: translate(-50%, -50%) rotate(225deg);
    transform: translate(-50%, -50%) rotate(225deg);
    width: 2rem;
    background: var(--color-white);
    color: var(--color-white);
}

.ticket-section .cut .dash {
    border-top: .1rem dashed #e6e6e6;
    width: 100%;
}

/*---------- End Ticket-Section -----------*/

/*----------  Event-Section -----------*/
.event-section {
    padding: 50px 0;
}

.event-section .event-img {
    width: 100%;
}

.event-section .event-img .row>* {
    padding-left: 5px;
    padding-right: 5px;
}

.event-section .event-img-top {
    max-width: 312px;
    margin-bottom: 10px;
}

.event-img-bottom {
    max-width: 312px;
}

.event-section .event-img-side {
    height: 100%;
    max-width: 312px;
}

.event-section .event-img-top img,
.event-section .event-img-bottom img,
.event-section .event-img-side img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.event-section .event-text {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.event-section .event-cont {
    padding: 50px 30px;
}

.event-section .event-cont p {
    font-size: 18px;
    color: var(--color-Dark-Blue);
    text-align: left;
    font-family: var(--font-Roboto);
}


.event-section .event-cont .bnr-common-title {
    display: flex;
    justify-content: left;
    gap: 15px;
    margin: 5px 0px;
}

.event-section .event-cont .bnr-common-title h1 {
    font-size: 48px;
    line-height: 58px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    background: var(--color-Blue);
    font-weight: 500;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.event-section .event-cont .animated-text {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.event-section .event-cont .animated-text .letter {
    display: inline-block;
    opacity: 0;
    font-size: 48px;
    line-height: 58px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    font-weight: 500;
    background: var(--color-Pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/* Certified Section */
.Certified-Section {
    background: radial-gradient(circle, rgb(3, 0, 100) -56%, rgba(0, 0, 0, 1) 100%);

}

.Certified-Section .row {
    justify-content: center;
    gap: 20px 0px;
}

.Certified-Section .Certified-Card .section-title h1 {
    font-size: 20px;
    color: var(--color-Navy-Blue);
    font-weight: 600;
    font-family: var(--font-Poppins);
}

.Certified-Section .Certified-Card {
    margin: 0px auto;
    max-width: 390px;
    padding: 25px;
    border-radius: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

}


.Certified-Section .Certified-Card .Certified-Items {
    flex: 1;
}

.Certified-Section .Certified-Card .Certified-Items img {
    width: 90%;
    height: 100%;
    object-fit: contain;
}

/* end Certified Section */


/* India-Speaker-Section */

.India-Speaker-Section {
    background: radial-gradient(circle, rgb(3, 0, 100) -56%, rgba(0, 0, 0, 1) 100%);
}

.India-Speaker-Section .India-Speakers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px !important;
    margin-top: 25px;
}

.India-Speaker-Section .India-Speaker-Title .bnr-common-title h1 {
    background: var(--color-Ghost-White);
    font-size: 56px;
    line-height: 70px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.India-Speaker-Section .India-Speaker-Title .bnr-common-title .animated-text .letter {
    background: var(--color-Pink);
    font-size: 56px;
    line-height: 70px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.India-Speaker-Section .India-Speaker-card {
    flex: 1 1 18%;
    /* 4 items per row */
    max-width: 18%;
}

.India-Speaker-Section .India-Speaker-item {
    width: 100%;
    aspect-ratio: 3 / 3;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.India-Speaker-Section .India-Speaker-item::before {
    content: "";
    position: absolute;
    z-index: 10;
    inset: 0;
    overflow: hidden;
    opacity: 0;
    background: var(--color-black);
    -webkit-transition: all 0.3s 0.1s ease-out;
    -ms-transition: all 0.3s 0.1s ease-out;
    transition: all 0.3s 0.1s ease-out;
    pointer-events: none;
}

.India-Speaker-Section .India-Speaker-item:hover::before {
    opacity: 0.3;
}

.India-Speaker-Section .India-Speaker-item:hover .India-Spkr-img {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.India-Speaker-Section .India-Speaker-item .India-Spkr-img {
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
}

.India-Speaker-Section .India-Speaker-item .India-Spkr-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.India-Speaker-Section .India-Speaker-item .India-Spkr-cont {
    position: absolute;
    bottom: 0px;
    z-index: 15;
    padding: 13px 14px;
    width: 100%;
    height: 102px;
    background: rgb(27, 27, 27, .5);
    text-align: center;
    transition: all 0.3s 0.1s ease-out;

}

.India-Speaker-Section .India-Speaker-item .India-Spkr-cont img {
    width: 40%;
}


.India-Speaker-Section .India-Speaker-item .India-Spkr-cont h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    overflow: hidden;
    background: var(--color-white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--color-transparent);
    text-align: center;
    font-family: var(--font-Poppins);
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    transition: 250ms all linear 0ms;

    color: var(--color-white);
}

.India-Speaker-Section .India-Speaker-item:hover .India-Spkr-cont h3 {
    -webkit-line-clamp: unset;
    overflow: visible;
}

.India-Speaker-Section .India-Speaker-item .India-Spkr-cont p {
    font-size: 13px;
    font-weight: 500;
    color: var(--color-white);
    margin-bottom: 0px;
    text-align: center;
    overflow: hidden;
    font-family: var(--font-Inter);
    transition: 250ms all linear 0ms;

}

.India-Speaker-Section .India-Speaker-item .India-Spkr-cont .India-Spkr-company {
    display: none;
}


.India-Speaker-Section .India-Speaker-item .India-Spkr-cont .India-Spkr-description {
    display: none;
}

/* ------ Speaker Modal ------*/
.India-Speaker-Section .modal-content {
    border: none;
    background: none;
}

.India-Speaker-Section .modal-lg {
    max-width: 700px;
    padding: 0px 0.5rem;
}

.India-Speaker-Section .SpkrMdl-content .btn-close {
    position: absolute;
    right: 35px;
    top: 20px;
    width: 19px;
    height: 19px;
    opacity: 1;
    background: var(--background-blue-gradient);
    box-shadow: 4px 13px 30px 1px rgb(17 123 241 / 32%);
    z-index: 30;
}

.India-Speaker-Section .SpkrMdl-content .btn-close::before {
    content: "\f00d";
    font-size: 19px;
    font-weight: 900;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Font Awesome 6 Free';
    color: var(--color-white);
    pointer-events: none;
}

.India-Speaker-Section .SpkrMdl-content .btn-close:focus {
    box-shadow: none;
}

.India-Speaker-Section .SpkrMdl-content {
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    border-radius: 20px;
    position: relative;
}

.India-Speaker-Section .SpkrMdl-content:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #D1D9E6;
    border-radius: 20px;
    opacity: 0.1;
    z-index: 1;
}

.India-Speaker-Section .SpkrMdl-content .SpkrMdl-img {
    width: 40%;
    flex-shrink: 0;
    position: relative;
    z-index: 10;
}

.India-Speaker-Section .SpkrMdl-content .SpkrMdl-img img {
    width: auto;
    height: 280px;
    /* box-shadow: 4px 13px 30px 1px rgba(241, 17, 17, 0.2); */
    box-shadow: 4px 13px 30px 1px rgb(62 56 0 / 34%);
    border-radius: 20px;
    overflow: hidden;
    object-fit: cover;
}

.India-Speaker-Section .SpkrMdl-content .SpkrMdl-detail {
    width: 60%;
    position: relative;
    z-index: 10;
}

.India-Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-info {
    margin-bottom: 30px;
}

.India-Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-info h3 {
    font-size: 22px;
    font-weight: 600;
    color: #0d0925;
    margin-bottom: 10px;
    font-family: var(--font-Poppins);
    text-align: left;
    background: var(--text-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--color-transparent);
}

.India-Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-info p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0px;
    color: var(--color-text);
}

.India-Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-desc p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 3px;
    color: var(--color-text);
}

.India-Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-desc {
    padding: 0px 4px 0px 0px;
    overflow-y: scroll;
    margin-bottom: 20px;
    max-height: 90px !important;
    margin-right: 18px;
}

.India-Speaker-Section .SpkrMdl-desc::-webkit-scrollbar {
    width: 4px;
}

.India-Speaker-Section .SpkrMdl-desc::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ECECEC;
}

.India-Speaker-Section .Speaker-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

/* End Speaker Section */

/* Testimonial Slider */

.testimonial-section .bnr-common-title h1 {
    background: var(--color-Blue);
    font-size: 58px;
    line-height: 68px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.testimonial-section .bnr-common-title .animated-text .letter {
    background: var(--color-Pink);
    font-size: 58px;
    line-height: 68px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.testimonial-section .swiper {
    width: 100%;
    height: auto !important;
    padding: 20px 0;
}

.testimonial-section .swiper-wrapper {
    display: flex;
    align-items: stretch;

}

.testimonial-section .testimonial-slider {
    max-width: 1200px;
    margin: auto;
}

.testimonial-slider .row {
    justify-content: center;
    row-gap: 50px;
}

.testimonial-section .testimonial-card {
    height: 100%;
    background-color: #000;
    border-radius: 20px;
    padding-top: 38px;
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 25px;
    min-height: 380px;
    cursor: pointer;
}

.testimonial-section .testimonial-stars {
    color: var(--color-Yellow);
    font-size: 18px;
    margin-bottom: 15px;
    padding: 0px 20px;
}

.testimonial-section .testimonial-text {
    font-size: 18px;
    line-height: 1.6;
    padding: 0px 20px;
    margin-bottom: 30px;
    color: var(--color-white);
}

.testimonial-section .testimonial-footer {
    background-color: var(--color-Pink);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;

}

.testimonial-section .testimonial-footer img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.testimonial-section .testimonial-footer div {
    text-align: left;
    flex: 1;
}

.testimonial-section .testimonial-footer h6 {
    font-size: 20px;
    font-weight: 800;
    margin: 0;
    color: var(--color-white);
}

.testimonial-section .testimonial-footer p {
    font-size: 14px;
    margin: 0;
    font-weight: bold;
    color: var(--color-white);
}

.testimonial-section .quote-icon i {
    font-size: 60px;
    color: var(--color-white);
}

/* Swiper pagination style */
.testimonial-section .swiper-pagination-bullet {
    background: #ccc;
    opacity: 1;
    width: 40px !important;
    border-radius: 0px;
}

.testimonial-section .swiper-pagination-bullet-active {
    background: var(--color-Yellow);
}

/* End Testimonial Slider */
/* Venue  Section */
.Venue-Section {
    overflow: hidden;
}

.Venue-Section .Venue-row {
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
}

.Venue-Section .Venue-col {
    padding: 0px;
}

.Venue-Section .Venue-Left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px 30px;
    background: linear-gradient(135deg, #0D1028, #023B6D);
    justify-content: center;
    align-items: center;
}

.Venue-Section .Venue-Left .Venue-address {
    width: fit-content;
}

.Venue-Section .Venue-Left .Venue-address h2 {
    font-size: 33px;
    font-weight: 800;
    margin-bottom: 15px;
    text-align: left;
    color: #EFA506;
}

.Venue-Section .Venue-Left .Venue-address p,
.Venue-Section .Venue-Left .Venue-address a {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0px;
    display: flex;
    text-decoration: none;
    padding-bottom: 12px;
    gap: 10px;
    color: #f6f6f6;
}

.Venue-Section .Venue-Left .Venue-address p i,
.Venue-Section .Venue-Left .Venue-mail a i {
    font-size: 18px;
    margin-top: 5px;
    line-height: normal;
    color: #EFA506;
}

.Venue-Section .Venue-Left iframe {
    width: 100%;
    height: 100%;
    min-height: 200px;
    margin-top: 30px;
}

.Venue-Section .Venue-Right {
    width: 100%;
    height: 350px;
}

.Venue-Section iframe {
    width: 100%;
    height: 100%;
}

/* End Venue  Section */

/*---------- Attendees-Section -----------*/
.Attendees-Section {
    background: var(--color-Ghost-White);
}

.Attendees-Section .bnr-common-title h1 {
    background: var(--color-Blue);
    font-size: 58px;
    line-height: 68px !important;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.Attendees-Section .bnr-common-title .animated-text .letter {
    background: var(--color-Pink);
    font-size: 58px;
    line-height: 68px;
    font-family: var(--font-Poppins);
    overflow: hidden;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Attendees-Section p {
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    font-family: var(--font-Roboto);
    color: var(--color-text);
    text-align: center !important;
}

.Attendees-Section .row {
    margin: 0;
}

.Attendees-Section .col-xl-4,
.Attendees-Section .col-lg-6,
.Attendees-Section .col-md-6,
.Attendees-Section .col-12 {
    padding: 0;
    margin: 0;
}

.Attendees-Section .Attendees-card {
    width: 100%;
    min-height: 320px;
    padding: 20px;
    background: var(--color-Dark-Blue);
    color: var(--color-white);
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Attendees-Section .Attendees-card.bg-yellow {
    background-image: linear-gradient(to bottom left, #FFD500 -10%, #f82249 50%) !important;
}

.Attendees-Section .Attendees-card .card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.Attendees-card .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Attendees-Section .icon {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    text-align: center;
    align-content: center;
    transition: 1s;
    position: relative;
    flex-shrink: 0;
}

.Attendees-Section .icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.Attendees-card .Attendees-text {
    position: relative;
    z-index: 2;
    transition: opacity 0.4s ease;
}

.Attendees-card .Attendees-text h3 {
    font-size: 29px;
    font-weight: 700;
    font-family: var(--font-Poppins);
    line-height: 40px;
    color: var(--color-white);
}

.Attendees-card .Attendees-text p {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    font-family: var(--font-Roboto);
    color: var(--color-white);

}

.Attendees-card.show-image .card-image {
    opacity: 1;
}

.Attendees-card.show-image:hover .card-image {
    opacity: 0;
}

.Attendees-card.show-image .Attendees-text {
    opacity: 0;
}

.Attendees-card.show-image:hover .Attendees-text {
    opacity: 1;
}

/*---------- End Attendees-Section -----------*/




/*---------- End Event-Section -----------*/
/*--------------------------------------------------------------
   Page Common Width Settings
--------------------------------------------------------------*/

/* @media (min-width: 480px) {
    .container {
        max-width: 480px;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 576px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 992px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
} */

/*--------------------------------------------------------------
   End Page Common Width Settings
--------------------------------------------------------------*/

/*--------------------------------------------------------------
   Media Query
--------------------------------------------------------------*/
/*-------------------------------
   Laptop to Tablet View
---------------------------------*/

/*-----------  max-width: 1200px  -----------*/


@media (max-width: 1200px) {

    /* ------  Header  ------ */
    .Header-top .Hdr-location p span.Location-line:nth-of-type(4) {
        display: none;
    }

    .Header-top .Hdr-location p span:nth-of-type(5) {
        display: none;
    }

    header #Primary-menu li {
        margin-left: 17px;
    }

    a.header-login-btn {
        width: fit-content;
        margin-top: 1rem;
    }

    /*--------------------------------------------------------------
       Home Page
    --------------------------------------------------------------*/

    .Footer-Section .Ftrlogo-details h4 {
        padding-left: 26%;
    }

    .Banner-Section .Banner-cont .Bnr-bottom h3::before {
        left: 4%;
    }

    .Banner-Section .Banner-cont .Bnr-bottom {
        border-top: 3px solid #85858594;
        width: 75%;
        margin: 0 auto;
    }

    .WhyAbout-Section .WhyAbout-right .WhoAttend-card {
        margin-left: 10px;
        margin-right: 10px;
        padding: 25px 10px;
    }

    .WhyAbout-Section .day-event-title {
        font-size: 26px;
        line-height: 46px;
    }

    .WhyAbout-Section .WhyAbout-right .WhoAttend-card h5 {
        font-size: 14px;
    }

    .counter-section .counter-box {
        max-width: 170px;
    }



    /*----------  Ticket-Section -----------*/
    .ticket-section .Attendees-card .Attendees-text h3 {
        font-size: 26px;
    }

    .ticket-section .ticket-box-cont ul {
        padding: 10px 30px;
    }

    .ticket-section .ticket-box-cont .T-title h1 {
        font-size: 40px;
    }

    .ticket-section .ticket-box-cont .pricing .full-price {
        font-size: 18px;
    }

    .ticket-section .ticket-box-cont .pricing .sale-price span {
        font-size: 18px;
    }

    .ticket-section .ticket-box-cont .pricing .discountWrapper p {
        font-size: 22px;
    }

    .ticket-section .ticket-box-cont .pricing .sale-price p {
        font-size: 24px;
    }

    .ticket-section .ticket-box-cont {
        margin-top: 50px;
        padding-bottom: 26px;
    }

    .ticket-section .ticket-box-cont ul li p {
        font-size: 14px;
    }

    /*----------  Event-Section -----------*/
    .event-section .event-cont .bnr-common-title h1 {
        font-size: 40px;
    }

    .event-section .event-cont .animated-text .letter {
        font-size: 40px;
    }

    .event-section .event-section .event-cont p {
        font-size: 18px;
    }

    .event-section .event-cont {
        padding: 30px 20px;
    }

    /* Testimonial Section */
    .testimonial-section {
        padding: 0px 20px !important;
    }

    .testimonial-section .testimonial-card {
        min-height: 460px;

    }

    /* Speaker-section */
    .India-Speaker-Section .India-Speaker-card {
        flex: 1 1 23%;
        max-width: 23%;
    }

    /*--------------------------------------------------------------
       End Home Page
    --------------------------------------------------------------*/
}


/*-----------  max-width: 1100px  -----------*/

@media (max-width: 1100px) {

    /* ------  Header  ------ */
    header #Primary-menu {
        display: none;
    }

    header .Mobile-Header {
        display: block;
    }

    header #Primary-menu-toggle {
        display: inline-block;
    }

    header #Primary-menu-toggle.Toggle-cross .Menu-bar:nth-of-type(1) {
        transform: translateY(6px) rotate(-45deg);
    }

    header #Primary-menu-toggle.Toggle-cross .Menu-bar:nth-of-type(3) {
        transform: translateY(-2px) rotate(45deg);
    }

    header #Primary-menu-toggle.Toggle-cross .Menu-bar:nth-of-type(2),
    header #Primary-menu-toggle.Toggle-cross .Menu-bar:nth-of-type(4) {
        opacity: 0;
    }

    .Gradient-btn {
        margin: 20px 0px;
    }

    .White-btn {
        background: var(--color-Dark-Blue);
    }

    .Hdr-Webbtn {
        position: relative;
    }

    .button-outline {
        top: 28px !important;
        width: 155px;
        height: 55%;
    }

    .Blue-btn {
        top: 18px;
        border: 2px solid #0D1028;
    }
}




/*-----------  max-width: 992px  -----------*/
@media (max-width: 992px) {



    /* ------  Section Buttons  ------ */
    .Section-btn {

        height: 45px;
        line-height: 44px;
        margin-bottom: 15px;

    }

    /* ------  Header Top ------ */
    .Header-top {
        display: none;
    }

    /* ------  Header ------ */
    header {
        top: 0px;
    }

    /*--------------------------------------------------------------
       Home Page
    --------------------------------------------------------------*/

    /* ------  Banner Section ------ */
    .Banner-Section .Banner-contwrapper {
        padding: 210px 0 160px 0;
    }

    .Banner-Section .Banner-contwrapper .Banner-cont {
        text-align: center;
    }

    .bnr-common-title {
        margin: 10px 0px;
    }

    .bnr-common-title h1 {
        font-size: 58px;
        line-height: 70px;
    }

    .animated-text .letter {
        font-size: 58px;
        line-height: 70px;
    }

    .Banner-Section .Banner-cont .Bnr-top h2 {
        font-size: 28px;
        line-height: 38px;

    }


    .Banner-Section .Banner-cont .Bnr-btn {
        justify-content: center;
    }

    .Banner-Section .Banner-cont .Bnr-top.bdr-btm {
        width: 28%;
        margin-bottom: 20px;
    }

    .Banner-Section .Banner-cont .Bnr-bottom {
        border-top: 3px solid #85858594;
        width: 85%;
        margin: 0 auto;
    }

    .Banner-Section .Banner-cont .Bnr-bottom h3 {
        margin-top: 20px;
        font-size: 20px;
    }

    .Banner-Section .Banner-cont .Bnr-bottom h3::before {
        left: 2%;
    }

    /*--------------------------------------------------------------
       End Home Page
    --------------------------------------------------------------*/

    /* ------ Footer Section ------ */
    .Footer-Section .Ftrlogo-details h4 {
        padding-left: 0;
        text-align: center;
    }

    .Footer-Section .Ftr-venue p {
        font-size: 13px;
    }

    .Footer-Section .Ftrlogo-details .Ftr-organized {
        padding-left: 0px;
    }

    .Footer-Section .Ftrlogo-details .Ftr-organized h4 {
        font-size: 20px;
    }

    /* .Footer-Section .Ftrlogo-details a img {
        width: 140px;
    } */

    .Footer-Section .Ftrlogo-details .footer-right-logo a:first-child::after {
        right: 170px;
    }

    .Footer-Section .Footer-Inner .Ftr-media {
        margin-top: 15px;
    }

    .WhyAbout-Section .bnr-common-title h1 {
        font-size: 48px;
        line-height: 65px;
    }

    .WhyAbout-Section .bnr-common-title .animated-text .letter {
        font-size: 48px;
        line-height: 65px;
    }

    .WhyAbout-Section .WhyAbout-right .WhoAttend-card {
        margin-left: 0px;
        margin-right: 0px;
        padding: 30px 5px;
    }

    .WhyAbout-Section .WhyAbout-right {
        margin-top: 50px;
    }

    .WhyAbout-Section .WhyAbout-right .WhoAttend-card h5 {
        text-align: center;
        font-size: 14px;
        line-height: 26px;
    }

    .WhyAbout-Section .day-event-title {
        font-size: 24px;
        line-height: 40px;
    }


    .stock-market .stock-market-inner .bnr-common-title h1 {
        font-size: 48px;
        line-height: 65px;
    }

    .stock-market .stock-market-inner .bnr-common-title .animated-text .letter {
        font-size: 48px;
        line-height: 65px;
    }

    .stock-market .container {
        max-width: 700px;
    }



    /* change-v */
    .stock-market .stock-spcl-card {
        min-height: 330px;
        padding: 0px 15px 0px;
    }

    .counter-section-outer .bnr-common-title h1 {
        font-size: 48px;
        line-height: 65px;
    }

    .counter-section-outer .bnr-common-title .animated-text .letter {
        font-size: 48px;
        line-height: 65px;
    }

    .counter-section-outer .counter-section-left-box h3 {
        font-size: 25px;
        text-align: center;
    }

    .counter-section-outer .counter-section-left-box .call-box {
        justify-content: center;
        margin: 20px 0;
    }

    .counter-section-outer .counter-section-left-box .call-box .call-box-phone p:nth-child(1) {
        text-align: left;
    }

    .counter-section-outer .counter-section-left-box .call-box .call-logo {
        max-width: 50px;
    }

    /* image gallery */
    .picture-v-gallery .bnr-common-title h1 {
        font-size: 48px;
        line-height: 65px;
    }

    .picture-v-gallery .bnr-common-title .animated-text .letter {
        font-size: 48px;
        line-height: 65px;
    }

    .picture-v-gallery .swiper {
        height: 320px;
    }

    /* Attendees-Section */

    .Attendees-Section .bnr-common-title h1 {
        font-size: 48px;
        line-height: 65px;
    }

    .Attendees-Section .bnr-common-title .animated-text .letter {
        font-size: 48px;
        line-height: 65px;
    }

    /* ticket-section */
    .ticket-section .bnr-common-title h1 {
        font-size: 48px;
        line-height: 65px;
    }

    .ticket-section .bnr-common-title .animated-text .letter {
        font-size: 48px;
        line-height: 65px;
    }

    /* event-section */

    .event-section .event-cont .bnr-common-title h1 {
        font-size: 48px;
        line-height: 65px;
    }

    .event-section .event-cont .animated-text .letter {
        font-size: 48px;
        line-height: 65px;
    }

    /*----------  Ticket-Section -----------*/
    .ticket-box-cont .pricing .full-price {
        font-size: 14px;
    }

    .ticket-box-cont .T-title h1 {
        font-size: 35px;
    }

    .ticket-box-cont .pricing .sale-price span {
        font-size: 14px;
    }

    .ticket-box-cont .pricing .discountWrapper p,
    .ticket-box-cont .pricing .sale-price p {
        font-size: 13px;
    }

    .ticket-box-cont ul li p {
        font-size: 13px;
    }

    .ticket-box-cont ul {
        padding: 15px;
    }

    .ticket-box-cont ul li {
        gap: 0px;
        column-gap: 10px;
    }

    .ticket-section .ticket-box-cont .pricing .full-price {
        font-size: 15px;
    }

    .ticket-section .ticket-box-cont .pricing .sale-price span {
        font-size: 15px;
    }

    .ticket-section .ticket-box-cont ul li p {
        font-size: 13px;
    }

    .ticket-section .ticket-box-cont ul {
        padding: 10px 20px;
    }

    /*----------  Event-Section -----------*/

    .event-section .event-img {
        max-width: 700px;
        margin: 0 auto;
    }

    .event-section .event-img-top {
        max-width: 100%;
    }

    .event-section .event-img-bottom {
        max-width: 100%;
    }

    .event-section .event-img-side {
        max-width: 100%;
    }

    /* India-Speaker-Section */
    .India-Speaker-Section .India-Speaker-card {
        flex: 1 1 26.3%;
        max-width: 26.3%;
    }

    .India-Speaker-Section .India-Speaker-Title .bnr-common-title h1 {
        font-size: 48px;
        line-height: 65px;
    }

    .India-Speaker-Section .India-Speaker-Title .bnr-common-title .animated-text .letter {
        font-size: 48px;
        line-height: 65px;
    }

    .India-Speaker-Section .India-Speaker-item .India-Spkr-cont img {
        width: auto !important;
    }

    .testimonial-section .bnr-common-title h1 {
        font-size: 48px;
        line-height: 65px;
    }

    .testimonial-section .bnr-common-title .animated-text .letter {
        font-size: 48px;
        line-height: 65px;
    }

    .Ftr-sitelogo {
        grid-area: 1 / 1 / 2 / 2;
    }

    .Ftr-media {
        grid-area: 2 / 1 / 3 / 4;
    }

    .Ftr-logo {
        grid-area: 1 / 3 / 2 / 4;
    }
}

/*-------------------------------
   End Laptop to Tablet View
---------------------------------*/

/*-------------------------------
   Tablet View
---------------------------------*/
@media (max-width: 767px) {



    /* ------  Back to Top Section  ------ */
    .ScrollTop-Section {
        bottom: 29px;
    }



    /* ------  Header Section  ------ */
    header .Web-Logo img {
        width: 180px;
    }

    a.header-login-btn {
        width: fit-content;
        margin-top: 1rem;
    }

    /* banner-sec */
    .Banner-Section .Banner-contwrapper {
        padding: 170px 0 130px 0;
    }

    .bnr-common-title h1 {
        font-size: 42px;
        line-height: 60px;
    }

    .animated-text .letter {
        font-size: 42px;
        line-height: 60px;
    }

    .Banner-Section .Banner-cont .Bnr-top h2 {
        font-size: 22px;
        line-height: 34px;
    }

    .Banner-Section .Banner-cont .Bnr-bottom h3 {
        font-size: 17px;
        line-height: 28px;
        margin-top: 10px;
    }

    .AtndMarquee-Section .Marquee-Inner .Marquee-Child .child {
        width: 90px;
        height: 80px;
    }

    /*--------------------------------------------------------------
       Home Page
    --------------------------------------------------------------*/


    /*--------------------------------------------------------------
       End Home Page
    --------------------------------------------------------------*/

    /* ------  Footer Section  ------ */
    /* .Footer-Section .Footer-Inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */

    .Ftr-sitelogo {
        grid-area: 1 / 1 / 2 / 4;
    }

    .Ftr-media {
        grid-area: 3 / 1 / 4 / 4;
    }

    .Ftr-logo {
        grid-area: 2 / 1 / 3 / 4;
    }

    /* .Footer-Section .Ftrlogo-details a img {
        width: 120px;
    } */


    .Footer-Section .Ftrlogo-details .footer-right-logo a:first-child::after {
        top: 48px;
        right: 148px;
        height: 2rem;
    }

    .Footer-Section .Ftrlogo-details .Ftr-organized {
        justify-content: center !important;
        padding-left: 0px !important;

    }

    .Footer-Section .Ftrlogo-details .Ftr-organized h4 {
        font-size: 18px;
    }

    .Footer-Section .Footer-Inner .Ftr-media {
        flex-direction: column;
        gap: 16px;
        margin-top: 16px;
    }

    .Footer-Section .Ftr-media .Ftr-social {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px 32px;
    }

    /* .Footer-Section .Footer-Inner .Ftr-divider {
        width: 150px;
        margin: 20px 0px 10px;
        max-width: 50%;
    } */

    .Footer-Section .Footer-Inner .Ftr-copyright {
        font-size: 12px;
        text-align: center;
        flex-direction: column;
        gap: 16px;
        margin-top: 8px;
    }

    .Footer-Section .Ftr-sitelogo a img {
        width: 190px;
        height: 90px;
    }

    .Footer-Section .midle-content .Cont-heading p {
        font-size: 18px;
        margin-top: 20px;
        text-align: center;
        margin-inline: auto;
        background-color: #02001d;
        padding-inline: 2rem;
    }

    .Footer-Section .midle-content .Cont-heading p::after {
        left: -89%;
        z-index: -1;
    }

    .Footer-Section .midle-content .Menus-list li {
        font-size: 16px;
    }

    .bnr-common-title h1 {
        font-size: 42px;
        line-height: 60px;
    }

    .animated-text .letter {
        font-size: 42px;
        line-height: 60px;
    }

    .WhyAbout-Section .bnr-common-title h1 {
        font-size: 34px;
        line-height: 46px;
    }

    .WhyAbout-Section .bnr-common-title .animated-text .letter {
        font-size: 34px;
        line-height: 46px;
    }

    .WhyAbout-Section .Section-title h5 {
        font-size: 20px;
        line-height: 30px;
    }

    .WhyAbout-Section .container {
        padding-top: 20px;
    }

    .WhyAbout-Section .day-event-title {
        padding: 20px 0px;
    }

    .WhyAbout-Section .WhyAbout-left .WhyAbout-Sectitle h1 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 10px;
    }

    .WhyAbout-Section .WhyAbout-left .WhyAbout-Sectitle p {
        font-size: 17px;
        line-height: 28px;
    }

    .WhyAbout-Section .Section-title h5 {
        font-size: 16px;
        line-height: 26px;
    }

    .WhyAbout-Section .Section-title h5 span {
        font-size: 40px;
        top: 13px !important;
    }

    .WhyAbout-Section .WhyAbout-left .WhyAbout-Sectitle h1 {
        font-size: 20px;
        line-height: 32px;
    }

    .WhyAbout-Section .WhyAbout-left .WhyAbout-Sectitle p {
        font-size: 16px;
        line-height: 28px;
    }

    /* / counter-section / */

    .stock-market .bnr-common-title {
        margin-bottom: 20px;
    }

    .stock-market .stock-market-inner .bnr-common-title h1 {
        font-size: 34px;
        line-height: 46px;
    }

    .stock-market .stock-spcl-card .stock-spcl-card-content h1 {
        font-size: 22px;

    }

    .stock-market .stock-market-inner .bnr-common-title .animated-text .letter {
        font-size: 34px;
        line-height: 46px;
    }

    .stock-market .stock-spcl-card {
        min-height: 270px;
    }

    /* .stock-market .stock-spcl-card.spc-2{
        min-height: 270px;
    } */
    .stock-market .stock-spcl-card .stock-spcl-card-content a {
        margin: 0;
    }

    .counter-section-outer .bnr-common-title {
        margin-bottom: 20px;
        flex-wrap: wrap;
        gap: 0px;
    }

    .counter-section-outer .bnr-common-title h1 {
        font-size: 34px;
        line-height: 46px;
    }

    .counter-section-outer .bnr-common-title .animated-text .letter {
        font-size: 34px;
        line-height: 46px;
    }

    .counter-section .row {
        gap: 10px 60px;
    }

    .counter-section .counter {
        font-size: 38px;
    }

    .counter-section .counter-box p {
        font-size: 16px;
    }

    .counter-section .Attend-box-line:nth-child(3):before {
        display: none;
    }

    .counter-section .Attend-box-line:nth-child(4):before {
        display: block;
    }

    .counter-section h1 {
        font-size: 35px;
        line-height: 45px;
    }

    .counter-section .counter span div {

        font-size: 35px;
    }

    .counter-section .counter span:last-child {

        font-size: 35px;
    }

    .counter-section .counter-section-inner {
        flex-wrap: wrap;
    }

    .counter-section {
        padding: 0;
        transform: translateY(0%);
    }




    /* image gallery */
    .picture-v-gallery .bnr-common-title {
        margin-bottom: 20px;
        flex-wrap: wrap;
        gap: 0px;
    }

    .picture-v-gallery .bnr-common-title h1 {
        font-size: 34px;
        line-height: 46px;
    }

    .picture-v-gallery .bnr-common-title .animated-text .letter {
        font-size: 34px;
        line-height: 46px;
    }


    /* ticket-section */
    .ticket-section .bnr-common-title h1 {
        font-size: 34px;
        line-height: 46px;
    }

    .ticket-section .bnr-common-title .animated-text .letter {
        font-size: 34px;
        line-height: 46px;
    }

    /* event-section */

    .event-section .event-cont .bnr-common-title h1 {
        font-size: 34px;
        line-height: 46px;
    }

    .event-section .event-cont .animated-text .letter {
        font-size: 34px;
        line-height: 46px;
    }

    /*----------  Ticket-Section -----------*/

    .ticket-section .ticket-box-cont .T-title h1 {
        font-size: 38px;
    }

    .ticket-section .ticket-box-cont .pricing {
        padding: 0 10px;
        gap: 5px;
    }

    .ticket-section .ticket-box-cont .pricing .full-price {
        font-size: 16px;
    }

    .ticket-section .ticket-box-cont .pricing .sale-price span {
        font-size: 16px;
    }

    .ticket-section .ticket-box-cont .pricing .discountWrapper p {
        font-size: 22px;
    }

    .ticket-section .ticket-box-cont .pricing .sale-price p {
        font-size: 24px;
    }

    .ticket-section {
        padding: 60px 0px;
    }


    .ticket-section .ticket-box-cont .T-title h1 {
        font-size: 35px;
    }

    /*----------  Event-Section -----------*/

    .event-section .event-cont p {
        font-size: 16px;
    }

    .event-section .event-cont .bnr-common-title {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
        margin-bottom: 20px;
    }

    /* Testimonial Section */

    .Industry-Section .apptab button p {
        font-size: 20px;
        line-height: 30px;
    }

    .Industry-Section .apptab button {
        padding: 20px;
    }

    /* India-Speaker-Section */
    .India-Speaker-Section .India-Speaker-card {
        flex: 1 1 45.3%;
        max-width: 45.3%;
    }

    /* Testimonial Section */
    .testimonial-section .testimonial-text {
        font-size: 15px;
    }

    .testimonial-section .quote-icon i {
        font-size: 32px;
    }

    .testimonial-section .testimonial-footer h6 {
        font-size: 15px;
    }

    .testimonial-section .testimonial-footer p {
        font-size: 12px;
    }

    .India-Speaker-Section .India-Speaker-Title .bnr-common-title h1 {
        font-size: 34px;
        line-height: 46px;
    }

    .India-Speaker-Section .India-Speaker-Title .bnr-common-title .animated-text .letter {
        font-size: 34px;
        line-height: 46px;
    }

    .testimonial-section .bnr-common-title h1 {
        font-size: 34px;
        line-height: 46px;
    }

    .testimonial-section .bnr-common-title .animated-text .letter {
        font-size: 34px;
        line-height: 46px;
    }


    /*Attendees-Section */
    .Attendees-Section .bnr-common-title h1 {
        font-size: 34px;
        line-height: 46px;
    }

    .Attendees-Section .bnr-common-title .animated-text .letter {
        font-size: 34px;
        line-height: 46px;
    }

    .Attendees-Section p {
        font-size: 16px;
        line-height: 26px;
    }

    .Attendees-Section .icon img {
        width: 50px;
        height: 50px;
    }

    .Attendees-Section .Attendees-text h3 {
        font-size: 28px;
        line-height: 30px;
    }

    .Attendees-card .Attendees-text p {
        font-size: 16px;
    }


}

/*-------------------------------
   End Tablet View
---------------------------------*/

/*-------------------------------
   Mobile View
---------------------------------*/
@media (max-width: 576px) {

    /* ------  Section Buttons  ------ */
    .Section-btn {
        height: 41px;
        line-height: 40px;
        font-size: 13px;
    }

    /* ------  Back to Top Section  ------ */
    .ScrollTop-Section {
        right: 13px;
        bottom: 65px;
    }

    .ScrollTop-Section .ScrollTopBtn {
        height: 40px;
        width: 40px;
        font-size: 18px;
    }

    /* ------  Header  ------ */
    header .Web-Logo img {
        width: 160px;
    }

    header .Mobile-Header .Mbl-Logo img {
        width: 120px;
    }

    header .Mobile-Header .Mbl-nav .Mbl-menu a.Hdr-Mblbtn {
        width: 145px;
        height: 41px;
        line-height: 41px;
        font-size: 13px;
    }

    /*--------------------------------------------------------------
       Home Page
    --------------------------------------------------------------*/

    /* ------  Banner Section ------ */
    .Banner-Section .Banner-contwrapper {
        padding: 170px 0 165px 0;
    }

    .Banner-Section .Banner-cont .Bnr-middle h1 {
        font-size: 30px;
        line-height: 50px;
    }

    .Banner-Section .Banner-cont .Bnr-bottom h3 {
        font-size: 16px;
    }

    .Banner-Section .Banner-cont .Bnr-bottom h3 span {
        font-size: 18px;
    }

    .Banner-Section .Banner-cont .Bnr-btn {
        gap: 10px;
    }

    .Banner-Section .Bnr_vectorLeft-line1 img,
    .Banner-Section .Bnr_vectorLeft-line2 img,
    .Banner-Section .Bnr_vectorRight-line1 img,
    .Banner-Section .Bnr_vectorRight-line2 img {
        width: 90%;
    }

    .Banner-Section .swiper-fade .swiper-slide-active .Bnr_vectorLeft-line2,
    .Banner-Section .swiper-fade .swiper-slide-active .Bnr_vectorLeft-line1 {
        transform: translateX(-50px);
    }

    .Banner-Section .swiper-fade .swiper-slide-active .Bnr_vectorRight-line2,
    .Banner-Section .swiper-fade .swiper-slide-active .Bnr_vectorRight-line1 {
        transform: translateX(50px);
    }

    .Banner-Section .Bnr_vectoCross {
        top: 15%;
    }

    .bnr-common-title {
        gap: 8px;
    }

    .Banner-Section .Banner-cont .Bnr-top h2 {
        font-size: 18px;
        line-height: 30px;
        margin-top: -12px;
    }

    .bnr-common-title h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .animated-text .letter {
        font-size: 20px;
        line-height: 25px;
    }

    .Banner-Section .Banner-cont .Bnr-top.bdr-btm {
        width: 38%;
        margin-bottom: 15px;
    }

    .Banner-Section .Banner-cont .Bnr-bottom {
        width: 100%;
    }

    .Banner-Section .Banner-cont .Bnr-bottom h3 {
        font-size: 15px;
        line-height: 25px;
    }

    .Banner-Section .Banner-cont .Bnr-bottom h3::before {
        left: 5%;
        width: 20px;
    }

    .AtndMarquee-Section .Marquee-Inner .Marquee-Child .child {
        width: 70px;
        height: 60px;
    }

    .AtndMarquee-Section {
        margin: -32px auto 0;
        width: 95%;
    }

    /*--------------------------------------------------------------
       End Home Page
    --------------------------------------------------------------*/

    /* ------ Footer Section ------ */
    .Footer-Section .Ftr-sitelogo {
        margin-bottom: 10px;
    }

    .Footer-Section .Ftr-venue p {
        font-size: 14px;
        text-align: center;
    }

    .Footer-Section .Ftr-copyright p {
        text-align: center;
    }

    .Footer-Section .Ftr-sitelogo {
        text-align: center;
    }

    /* .Footer-Section .Ftr-sitelogo a img {
        width: 160px;
        height: 70px;
    } */

    .Footer-Section .midle-content .Menus-list {
        flex-direction: column;
    }

    .Footer-Section .midle-content .Menus-list li {
        text-align: center;
    }

    .WhyAbout-Section .bnr-common-title {
        flex-wrap: wrap;
    }

    .WhyAbout-Section .bnr-common-title h1 {
        font-size: 27px;
        line-height: 37px;
    }

    .WhyAbout-Section .bnr-common-title .animated-text .letter {
        font-size: 27px;
        line-height: 37px;
    }

    .WhyAbout-Section .Section-title h5 span {
        font-size: 20px;
        top: 13px !important;
    }

    .WhyAbout-Section .WhyAbout-right .WhoAttend-card h5 {
        text-align: center;
        font-size: 11px;
        line-height: 17px;
    }

    .WhyAbout-Section .WhyAbout-right .WhoAttend-card {
        margin-left: 0px;
        margin-right: 0px;
        padding: 20px 0px;
    }

    .WhyAbout-Section .WhyAbout-right .WhoAttend-card .fit {
        width: 30px;
        height: 30px;
        margin: 0 auto;
    }

    /* / counter-section / */

    .counter-section-outer .bnr-common-title {
        flex-wrap: wrap;
        gap: 0px;
    }

    .counter-section .counter span:last-child {

        font-size: 27px;
    }

    .counter-section .counter span div {
        font-size: 27px;
    }

    .counter-section .counter span:first-child {
        font-size: 27px;
    }

    .counter-section h1 {
        margin-bottom: 20px;
    }


    .counter-section .counter-section-inner {
        flex-wrap: wrap;
    }

    .counter-section-outer .bnr-common-title h1 {
        font-size: 27px;
        line-height: 37px;
    }

    .counter-section-outer .bnr-common-title .animated-text .letter {
        font-size: 27px;
        line-height: 37px;
    }

    .counter-section .row {
        gap: 10px 20px;
    }

    .counter-section .counter {
        font-size: 38px;
        height: 3.5rem;
    }

    .counter-section .counter-box p {
        font-size: 15px;
    }

    .counter-section .Attend-box-line::before {
        display: none !important;
    }

    .stock-market .stock-market-inner .bnr-common-title h1 {
        font-size: 27px;
        line-height: 37px;
    }

    .stock-market .stock-market-inner .bnr-common-title .animated-text .letter {
        font-size: 27px;
        line-height: 37px;
    }

    .stock-market .stock-spcl-card-content .stock-card-img-layer {
        max-width: 60px;
        width: 100%;
        max-height: 60px;
        padding: 13px;
        margin-bottom: 15px;
    }

    .stock-market .bnr-common-title {
        flex-wrap: wrap;
        gap: 10px;
    }

    .stock-market .stock-spcl-card {
        padding: 0px;
        min-height: 225px;
    }

    /* image gallery */
    .picture-v-gallery .bnr-common-title h1 {
        font-size: 27px;
        line-height: 37px;
    }

    .picture-v-gallery .bnr-common-title .animated-text .letter {
        font-size: 27px;
        line-height: 37px;
    }

    .picture-v-gallery .swiper {
        height: 350px;
    }

    /* .picture-v-gallery .picture-gallery-title h1{
               font-size: 36px;
           } */
    .picture-v-gallery .prev-btn {
        left: 5px;
    }

    .picture-v-gallery .next-btn {
        right: 5px;
    }

    .picture-v-gallery .bnr-common-title {
        flex-wrap: wrap;
        gap: 0px;
    }


    /* ticket-section */
    .ticket-section .bnr-common-title h1 {
        font-size: 27px;
        line-height: 37px;
    }

    .ticket-section .bnr-common-title .animated-text .letter {
        font-size: 27px;
        line-height: 37px;
    }

    /* event-section */

    .event-section .event-cont .bnr-common-title h1 {
        font-size: 27px;
        line-height: 37px;
    }

    .event-section .event-cont .animated-text .letter {
        font-size: 27px;
        line-height: 37px;
    }

    /*----------  Ticket-Section -----------*/
    .ticket-section .section-title h1 {
        font-size: 28px;
    }

    .ticket-section .ticket-box-cont .pricing .discountWrapper p {
        font-size: 20px;
        margin: 0;
    }

    .ticket-section .ticket-box-cont .pricing .sale-price p {
        font-size: 20px;
        margin: 0;
    }

    .ticket-section .ticket-box-cont ul {
        padding: 15px;
        gap: 5px;
    }

    .ticket-section .ticket-box-cont .pricing .full-price {
        font-size: 18px;
    }

    .ticket-section .ticket-box-cont .pricing .sale-price span {
        font-size: 18px;
    }

    /*----------  Event-Section -----------*/

    .event-section .event-cont p {
        font-size: 15px;
    }


    /* India-Speaker-Section */
    .India-Speaker-Section .India-Speaker-card {
        flex: 1 1 100%;
        max-width: 100%;

    }

    /* Speaker-Model */
    .India-Speaker-Section .modal-lg {
        padding: 0px;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }


    .India-Speaker-Section .SpkrMdl-content {
        flex-direction: column;
    }

    .India-Speaker-Section .SpkrMdl-content .btn-close {
        right: 15px;
        top: 10px;
    }

    .India-Speaker-Section .SpkrMdl-content .SpkrMdl-img {
        width: 100%;
    }

    .India-Speaker-Section .SpkrMdl-content .SpkrMdl-detail {
        width: 100%;
    }

    .India-Speaker-Section .SpkrMdl-content .SpkrMdl-detail .SpkrMdl-info {
        margin-bottom: 15px;
    }

    .India-Speaker-Section .India-Speaker-Title .bnr-common-title h1 {
        font-size: 27px;
        line-height: 37px;
    }

    .India-Speaker-Section .India-Speaker-Title .bnr-common-title .animated-text .letter {
        font-size: 27px;
        line-height: 37px;
    }

    .testimonial-section .bnr-common-title h1 {
        font-size: 27px;
        line-height: 37px;
    }

    .testimonial-section .bnr-common-title .animated-text .letter {
        font-size: 27px;
        line-height: 37px;
    }


    /* Venue Section */


    .Venue-Section .Venue-Left .Venue-address h2 {
        font-size: 26px;
    }

    /* Attendees-Section */

    /*Attendees-Section */
    .Attendees-Section .bnr-common-title h1 {
        font-size: 27px;
        line-height: 37px !important;
    }

    .Attendees-Section .bnr-common-title .animated-text .letter {
        font-size: 27px;
        line-height: 37px !important;
    }

    .Attendees-Section .Attendees-card {
        min-height: 200px;
    }

    .Attendees-Section p {
        font-size: 14px;
        line-height: 20px;
        text-align: justify;
    }

    .Attendees-Section .Attendees-text h3 {
        font-size: 22px;
        line-height: 22px;
    }

    .Attendees-Section .Attendees-text p {
        font-size: 14px;
    }


}

@media screen and (max-width: 426px) {

    /* / counter-section / */
    .counter-section h1 {
        font-size: 34px;
    }

    /* / stock-section / */
    .stock-market .stock-spcl-card {
        max-width: 100%;
    }

    /* image gallery */
    .picture-v-gallery .swiper-slide-active img {
        transform: scale(1.1);
    }

    .picture-v-gallery .swiper {
        height: 290px;
    }
}

@media(max-width:320px) {
    .testimonial-section .testimonial-footer {
        flex-direction: column;
    }

    .testimonial-section .testimonial-footer h6 {
        text-align: center;
    }

    .testimonial-section .testimonial-footer p {
        text-align: center;
    }

    .testimonial-section .testimonial-text {
        font-size: 13px;
    }
}

/*-------------------------------
   End Mobile View
---------------------------------*/

/*--------------------------------------------------------------
   End Media Query
--------------------------------------------------------------*/